==377== Memcheck, a memory error detector
==377== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==377== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==377== Command: ./server
==377== Parent PID: 376
==377== 
--377-- 
--377-- Valgrind options:
--377--    --leak-check=full
--377--    --show-leak-kinds=all
--377--    --track-origins=yes
--377--    --verbose
--377--    --log-file=valgrind-out.txt
--377-- Contents of /proc/version:
--377--   Linux version 4.4.0-22621-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #608-Microsoft Fri Jan 01 08:00:00 PST 2016
--377-- 
--377-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--377-- Page sizes: currently 4096, max supported 4096
--377-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--377-- Reading syms from /mnt/c/Users/feder/OneDrive - University of Pisa/Documenti/GitHub/SOLProject/server
--377-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--377--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--377--   .. build-id is valid
--377-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--377--    object doesn't have a symbol table
--377--    object doesn't have a dynamic symbol table
--377-- Scheduler: using generic scheduler lock implementation.
--377-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==377== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-377-by-federico-on-???
==377== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-377-by-federico-on-???
==377== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-377-by-federico-on-???
==377== 
==377== TO CONTROL THIS PROCESS USING vgdb (which you probably
==377== don't want to do, unless you know exactly what you're doing,
==377== or are doing some strange experiment):
==377==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=377 ...command...
==377== 
==377== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==377==   /path/to/gdb ./server
==377== and then give GDB the following command
==377==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=377
==377== --pid is optional if only one valgrind process is running
==377== 
==377== error calling PR_SET_PTRACER, vgdb might block
--377-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--377-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--377-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--377--    object doesn't have a symbol table
--377-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--377--    object doesn't have a symbol table
==377== WARNING: new redirection conflicts with existing -- ignoring it
--377--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--377--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--377-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--377-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--377-- Reading syms from /mnt/c/Users/feder/OneDrive - University of Pisa/Documenti/GitHub/SOLProject/libs/libtree.so
--377-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--377--   Considering /usr/lib/debug/.build-id/7b/4536f41cdaa5888408e82d0836e33dcf436466.debug ..
--377--   .. build-id is valid
--377-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--377--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--377--   .. build-id is valid
--377-- REDIR: 0x491d480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--377-- REDIR: 0x491c780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--377-- REDIR: 0x491d7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--377-- REDIR: 0x491c0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--377-- REDIR: 0x491c7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--377-- REDIR: 0x491ec50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--377-- REDIR: 0x4939ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--377-- REDIR: 0x4939820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--377-- REDIR: 0x491d5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--377-- REDIR: 0x491d410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--377-- REDIR: 0x491c710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--377-- REDIR: 0x491c150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--377-- REDIR: 0x491d540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--377-- REDIR: 0x49397e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--377-- REDIR: 0x491c670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--377-- REDIR: 0x491c230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--377-- REDIR: 0x491d800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--377-- REDIR: 0x491c1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--377-- REDIR: 0x491d950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--377-- REDIR: 0x493af50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--377-- REDIR: 0x4939860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--377-- REDIR: 0x491c820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--377-- REDIR: 0x491c100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--377-- REDIR: 0x491c630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--377-- REDIR: 0x4925bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--377-- REDIR: 0x491d850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--377-- REDIR: 0x491d3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--377-- REDIR: 0x4939930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--377-- REDIR: 0x491cae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--377-- REDIR: 0x491d750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--377-- REDIR: 0x491d6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--377-- REDIR: 0x491ec90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--377-- REDIR: 0x491d8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--377-- REDIR: 0x4a05500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--377-- REDIR: 0x49170e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--377-- REDIR: 0x4a08b60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--377-- REDIR: 0x4a056d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--377-- REDIR: 0x4a06fa0 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--377-- REDIR: 0x4a05310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--377-- REDIR: 0x4a086c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--377-- REDIR: 0x491cfa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--377-- REDIR: 0x4a01530 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--377-- REDIR: 0x4a086e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--377-- REDIR: 0x4a050e0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--377-- REDIR: 0x4a00aa0 (libc.so.6:__strspn_sse42) redirected to 0x4843ef0 (strspn)
--377-- REDIR: 0x4a00820 (libc.so.6:__strcspn_sse42) redirected to 0x4843e10 (strcspn)
--377-- REDIR: 0x49176d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--377-- REDIR: 0x4918b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--377-- REDIR: 0x4a00bd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--377-- REDIR: 0x4917e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--377-- REDIR: 0x491c6b0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--377-- REDIR: 0x4a06200 (libc.so.6:__strncat_avx2) redirected to 0x483ede0 (strncat)
--377-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--377--    object doesn't have a symbol table
--377-- Discarding syms at 0x5e765e0-0x5e87045 in /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 (have_dinfo 1)
==377== 
==377== HEAP SUMMARY:
==377==     in use at exit: 0 bytes in 0 blocks
==377==   total heap usage: 86 allocs, 86 frees, 2,943,967 bytes allocated
==377== 
==377== All heap blocks were freed -- no leaks are possible
==377== 
==377== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
