==498== Memcheck, a memory error detector
==498== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==498== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==498== Command: ./server
==498== Parent PID: 497
==498== 
--498-- 
--498-- Valgrind options:
--498--    --leak-check=full
--498--    --show-leak-kinds=all
--498--    --track-origins=yes
--498--    --verbose
--498--    --log-file=valgrind-out.txt
--498-- Contents of /proc/version:
--498--   Linux version 4.4.0-22000-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #653-Microsoft Wed Apr 27 16:06:00 PST 2022
--498-- 
--498-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--498-- Page sizes: currently 4096, max supported 4096
--498-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--498-- Reading syms from /mnt/c/Users/feder/OneDrive - University of Pisa/Documenti/GitHub/SOLProject/server
--498-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--498--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--498--   .. build-id is valid
--498-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--498--    object doesn't have a symbol table
--498--    object doesn't have a dynamic symbol table
--498-- Scheduler: using generic scheduler lock implementation.
--498-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==498== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-498-by-federico-on-???
==498== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-498-by-federico-on-???
==498== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-498-by-federico-on-???
==498== 
==498== TO CONTROL THIS PROCESS USING vgdb (which you probably
==498== don't want to do, unless you know exactly what you're doing,
==498== or are doing some strange experiment):
==498==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=498 ...command...
==498== 
==498== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==498==   /path/to/gdb ./server
==498== and then give GDB the following command
==498==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=498
==498== --pid is optional if only one valgrind process is running
==498== 
==498== error calling PR_SET_PTRACER, vgdb might block
--498-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--498-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--498-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--498--    object doesn't have a symbol table
--498-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--498--    object doesn't have a symbol table
==498== WARNING: new redirection conflicts with existing -- ignoring it
--498--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--498--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--498-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--498-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--498-- Reading syms from /mnt/c/Users/feder/OneDrive - University of Pisa/Documenti/GitHub/SOLProject/libs/libtree.so
--498-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--498--   Considering /usr/lib/debug/.build-id/7b/4536f41cdaa5888408e82d0836e33dcf436466.debug ..
--498--   .. build-id is valid
--498-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--498--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--498--   .. build-id is valid
--498-- REDIR: 0x491b480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--498-- REDIR: 0x491a780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--498-- REDIR: 0x491b7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--498-- REDIR: 0x491a0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--498-- REDIR: 0x491a7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--498-- REDIR: 0x491cc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--498-- REDIR: 0x4937ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--498-- REDIR: 0x4937820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--498-- REDIR: 0x491b5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--498-- REDIR: 0x491b410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--498-- REDIR: 0x491a710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--498-- REDIR: 0x491a150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--498-- REDIR: 0x491b540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--498-- REDIR: 0x49377e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--498-- REDIR: 0x491a670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--498-- REDIR: 0x491a230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--498-- REDIR: 0x491b800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--498-- REDIR: 0x491a1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--498-- REDIR: 0x491b950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--498-- REDIR: 0x4938f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--498-- REDIR: 0x4937860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--498-- REDIR: 0x491a820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--498-- REDIR: 0x491a100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--498-- REDIR: 0x491a630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--498-- REDIR: 0x4923bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--498-- REDIR: 0x491b850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--498-- REDIR: 0x491b3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--498-- REDIR: 0x4937930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--498-- REDIR: 0x491aae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--498-- REDIR: 0x491b750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--498-- REDIR: 0x491b6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--498-- REDIR: 0x491cc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--498-- REDIR: 0x491b8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--498-- REDIR: 0x4a03500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--498-- REDIR: 0x4a03310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--498-- REDIR: 0x49150e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--498-- REDIR: 0x4a066c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--498-- REDIR: 0x4a06b60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--498-- REDIR: 0x491afa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--498-- REDIR: 0x49ff530 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--498-- REDIR: 0x4a066e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--498-- REDIR: 0x4a030e0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--498-- REDIR: 0x49feaa0 (libc.so.6:__strspn_sse42) redirected to 0x4843ef0 (strspn)
--498-- REDIR: 0x49fe820 (libc.so.6:__strcspn_sse42) redirected to 0x4843e10 (strcspn)
--498-- REDIR: 0x4a04fa0 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--498-- REDIR: 0x4a036d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--498-- REDIR: 0x49156d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--498-- REDIR: 0x4916b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--498-- REDIR: 0x49febd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--498-- REDIR: 0x4915e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--498-- REDIR: 0x491a6b0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--498-- REDIR: 0x4a04200 (libc.so.6:__strncat_avx2) redirected to 0x483ede0 (strncat)
==498== Thread 3:
==498== Syscall param write(buf) points to uninitialised byte(s)
==498==    at 0x486B32F: __libc_write (write.c:26)
==498==    by 0x486B32F: write (write.c:24)
==498==    by 0x10AE3B: writen (conn.h:48)
==498==    by 0x10B74C: operation (server.c:223)
==498==    by 0x10CA9B: readValue (server.c:451)
==498==    by 0x4860608: start_thread (pthread_create.c:477)
==498==    by 0x499A132: clone (clone.S:95)
==498==  Address 0x5e48540 is on thread 3's stack
==498==  in frame #2, created by operation (server.c:195)
==498==  Uninitialised value was created by a stack allocation
==498==    at 0x10B3F5: operation (server.c:195)
==498== 
==498== 
==498== HEAP SUMMARY:
==498==     in use at exit: 88,809 bytes in 16 blocks
==498==   total heap usage: 34 allocs, 18 frees, 994,864 bytes allocated
==498== 
==498== Searching for pointers to 16 not-freed blocks
==498== Checked 16,539,952 bytes
==498== 
==498== Thread 1:
==498== 7 bytes in 1 blocks are still reachable in loss record 1 of 12
==498==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==498==    by 0x484C717: appendToFile (lfucache.c:302)
==498==    by 0x484C91E: writeFile (lfucache.c:321)
==498==    by 0x10BAFC: operation (server.c:270)
==498==    by 0x10CA9B: readValue (server.c:451)
==498==    by 0x4860608: start_thread (pthread_create.c:477)
==498==    by 0x499A132: clone (clone.S:95)
==498== 
==498== 8 bytes in 1 blocks are still reachable in loss record 2 of 12
==498==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==498==    by 0x10D2E0: main (server.c:589)
==498== 
==498== 18 bytes in 1 blocks are still reachable in loss record 3 of 12
==498==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==498==    by 0x484B4F0: __builtin_alloca (utils.h:208)
==498==    by 0x484B5EB: newNode (lfucache.c:14)
==498==    by 0x484B6D9: addTree (lfucache.c:29)
==498==    by 0x484B75C: addTree (lfucache.c:31)
==498==    by 0x484C0C7: openFile (lfucache.c:213)
==498==    by 0x484C8F9: writeFile (lfucache.c:318)
==498==    by 0x10BAFC: operation (server.c:270)
==498==    by 0x10CA9B: readValue (server.c:451)
==498==    by 0x4860608: start_thread (pthread_create.c:477)
==498==    by 0x499A132: clone (clone.S:95)
==498== 
==498== 24 bytes in 1 blocks are still reachable in loss record 4 of 12
==498==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==498==    by 0x10AAC5: alloca (utils.h:208)
==498==    by 0x10D13B: main (server.c:559)
==498== 
==498== 56 bytes in 1 blocks are still reachable in loss record 5 of 12
==498==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==498==    by 0x484B4F0: __builtin_alloca (utils.h:208)
==498==    by 0x484B5C6: newNode (lfucache.c:12)
==498==    by 0x484B6D9: addTree (lfucache.c:29)
==498==    by 0x484B75C: addTree (lfucache.c:31)
==498==    by 0x484C0C7: openFile (lfucache.c:213)
==498==    by 0x484C8F9: writeFile (lfucache.c:318)
==498==    by 0x10BAFC: operation (server.c:270)
==498==    by 0x10CA9B: readValue (server.c:451)
==498==    by 0x4860608: start_thread (pthread_create.c:477)
==498==    by 0x499A132: clone (clone.S:95)
==498== 
==498== 272 bytes in 1 blocks are possibly lost in loss record 6 of 12
==498==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==498==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==498==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==498==    by 0x4861322: allocate_stack (allocatestack.c:622)
==498==    by 0x4861322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==498==    by 0x10D0E4: main (server.c:553)
==498== 
==498== 272 bytes in 1 blocks are possibly lost in loss record 7 of 12
==498==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==498==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==498==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==498==    by 0x4861322: allocate_stack (allocatestack.c:622)
==498==    by 0x4861322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==498==    by 0x10D379: main (server.c:595)
==498== 
==498== 472 bytes in 1 blocks are still reachable in loss record 8 of 12
==498==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==498==    by 0x48FD92D: __fopen_internal (iofopen.c:65)
==498==    by 0x48FD92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==498==    by 0x10AF68: parsing (server.c:70)
==498==    by 0x10CE9B: main (server.c:534)
==498== 
==498== 472 bytes in 1 blocks are still reachable in loss record 9 of 12
==498==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==498==    by 0x48FD92D: __fopen_internal (iofopen.c:65)
==498==    by 0x48FD92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==498==    by 0x10B2DE: fileLogCreate (server.c:150)
==498==    by 0x10CEE2: main (server.c:538)
==498== 
==498== 1,024 bytes in 1 blocks are possibly lost in loss record 10 of 12
==498==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==498==    by 0x10AF9F: parsing (server.c:77)
==498==    by 0x10CE9B: main (server.c:534)
==498== 
==498== 5,120 bytes in 5 blocks are definitely lost in loss record 11 of 12
==498==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==498==    by 0x10B06D: parsing (server.c:103)
==498==    by 0x10CE9B: main (server.c:534)
==498== 
==498== 81,064 bytes in 1 blocks are definitely lost in loss record 12 of 12
==498==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==498==    by 0x484B4F0: __builtin_alloca (utils.h:208)
==498==    by 0x484C313: readFile (lfucache.c:249)
==498==    by 0x10B6D6: operation (server.c:220)
==498==    by 0x10CA9B: readValue (server.c:451)
==498==    by 0x4860608: start_thread (pthread_create.c:477)
==498==    by 0x499A132: clone (clone.S:95)
==498== 
==498== LEAK SUMMARY:
==498==    definitely lost: 86,184 bytes in 6 blocks
==498==    indirectly lost: 0 bytes in 0 blocks
==498==      possibly lost: 1,568 bytes in 3 blocks
==498==    still reachable: 1,057 bytes in 7 blocks
==498==         suppressed: 0 bytes in 0 blocks
==498== 
==498== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 0 from 0)
==498== 
==498== 1 errors in context 1 of 6:
==498== Thread 3:
==498== Syscall param write(buf) points to uninitialised byte(s)
==498==    at 0x486B32F: __libc_write (write.c:26)
==498==    by 0x486B32F: write (write.c:24)
==498==    by 0x10AE3B: writen (conn.h:48)
==498==    by 0x10B74C: operation (server.c:223)
==498==    by 0x10CA9B: readValue (server.c:451)
==498==    by 0x4860608: start_thread (pthread_create.c:477)
==498==    by 0x499A132: clone (clone.S:95)
==498==  Address 0x5e48540 is on thread 3's stack
==498==  in frame #2, created by operation (server.c:195)
==498==  Uninitialised value was created by a stack allocation
==498==    at 0x10B3F5: operation (server.c:195)
==498== 
==498== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 0 from 0)
