==723== Memcheck, a memory error detector
==723== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==723== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==723== Command: ./server
==723== Parent PID: 722
==723== 
--723-- 
--723-- Valgrind options:
--723--    --leak-check=full
--723--    --show-leak-kinds=all
--723--    --track-origins=yes
--723--    --verbose
--723--    --log-file=valgrind-out.txt
--723-- Contents of /proc/version:
--723--   Linux version 4.4.0-22000-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #653-Microsoft Wed Apr 27 16:06:00 PST 2022
--723-- 
--723-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--723-- Page sizes: currently 4096, max supported 4096
--723-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--723-- Reading syms from /mnt/c/Users/feder/OneDrive - University of Pisa/Documenti/GitHub/SOLProject/server
--723-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--723--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--723--   .. build-id is valid
--723-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--723--    object doesn't have a symbol table
--723--    object doesn't have a dynamic symbol table
--723-- Scheduler: using generic scheduler lock implementation.
--723-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==723== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-723-by-federico-on-???
==723== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-723-by-federico-on-???
==723== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-723-by-federico-on-???
==723== 
==723== TO CONTROL THIS PROCESS USING vgdb (which you probably
==723== don't want to do, unless you know exactly what you're doing,
==723== or are doing some strange experiment):
==723==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=723 ...command...
==723== 
==723== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==723==   /path/to/gdb ./server
==723== and then give GDB the following command
==723==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=723
==723== --pid is optional if only one valgrind process is running
==723== 
==723== error calling PR_SET_PTRACER, vgdb might block
--723-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--723-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--723-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--723--    object doesn't have a symbol table
--723-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--723--    object doesn't have a symbol table
==723== WARNING: new redirection conflicts with existing -- ignoring it
--723--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--723--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--723-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--723-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--723-- Reading syms from /mnt/c/Users/feder/OneDrive - University of Pisa/Documenti/GitHub/SOLProject/libs/libtree.so
--723-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--723--   Considering /usr/lib/debug/.build-id/7b/4536f41cdaa5888408e82d0836e33dcf436466.debug ..
--723--   .. build-id is valid
--723-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--723--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--723--   .. build-id is valid
--723-- REDIR: 0x491b480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--723-- REDIR: 0x491a780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--723-- REDIR: 0x491b7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--723-- REDIR: 0x491a0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--723-- REDIR: 0x491a7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--723-- REDIR: 0x491cc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--723-- REDIR: 0x4937ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--723-- REDIR: 0x4937820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--723-- REDIR: 0x491b5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--723-- REDIR: 0x491b410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--723-- REDIR: 0x491a710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--723-- REDIR: 0x491a150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--723-- REDIR: 0x491b540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--723-- REDIR: 0x49377e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--723-- REDIR: 0x491a670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--723-- REDIR: 0x491a230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--723-- REDIR: 0x491b800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--723-- REDIR: 0x491a1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--723-- REDIR: 0x491b950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--723-- REDIR: 0x4938f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--723-- REDIR: 0x4937860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--723-- REDIR: 0x491a820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--723-- REDIR: 0x491a100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--723-- REDIR: 0x491a630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--723-- REDIR: 0x4923bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--723-- REDIR: 0x491b850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--723-- REDIR: 0x491b3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--723-- REDIR: 0x4937930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--723-- REDIR: 0x491aae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--723-- REDIR: 0x491b750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--723-- REDIR: 0x491b6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--723-- REDIR: 0x491cc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--723-- REDIR: 0x491b8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--723-- REDIR: 0x4a03500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--723-- REDIR: 0x4a03310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--723-- REDIR: 0x49150e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--723-- REDIR: 0x4a066c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--723-- REDIR: 0x4a06b60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--723-- REDIR: 0x491afa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--723-- REDIR: 0x49ff530 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--723-- REDIR: 0x4a066e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--723-- REDIR: 0x4a030e0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--723-- REDIR: 0x49feaa0 (libc.so.6:__strspn_sse42) redirected to 0x4843ef0 (strspn)
--723-- REDIR: 0x49fe820 (libc.so.6:__strcspn_sse42) redirected to 0x4843e10 (strcspn)
--723-- REDIR: 0x4a04fa0 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--723-- REDIR: 0x4a036d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--723-- REDIR: 0x49156d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--723-- REDIR: 0x4916b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--723-- REDIR: 0x49febd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--723-- REDIR: 0x4a04c10 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
==723== Thread 3:
==723== Invalid write of size 1
==723==    at 0x483F0BE: strcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==723==    by 0x484B631: newNode (lfucache.c:15)
==723==    by 0x484B6F3: addTree (lfucache.c:29)
==723==    by 0x484B776: addTree (lfucache.c:31)
==723==    by 0x484C0E1: openFile (lfucache.c:213)
==723==    by 0x484C8FA: writeFile (lfucache.c:317)
==723==    by 0x10BB36: operation (server.c:275)
==723==    by 0x10CAD5: readValue (server.c:456)
==723==    by 0x4860608: start_thread (pthread_create.c:477)
==723==    by 0x499A132: clone (clone.S:95)
==723==  Address 0x4a9c551 is 0 bytes after a block of size 17 alloc'd
==723==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==723==    by 0x484B5F8: newNode (lfucache.c:14)
==723==    by 0x484B6F3: addTree (lfucache.c:29)
==723==    by 0x484B776: addTree (lfucache.c:31)
==723==    by 0x484C0E1: openFile (lfucache.c:213)
==723==    by 0x484C8FA: writeFile (lfucache.c:317)
==723==    by 0x10BB36: operation (server.c:275)
==723==    by 0x10CAD5: readValue (server.c:456)
==723==    by 0x4860608: start_thread (pthread_create.c:477)
==723==    by 0x499A132: clone (clone.S:95)
==723== 
==723== Invalid write of size 1
==723==    at 0x483F0BE: strcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==723==    by 0x484B67B: newNode (lfucache.c:17)
==723==    by 0x484B6F3: addTree (lfucache.c:29)
==723==    by 0x484B776: addTree (lfucache.c:31)
==723==    by 0x484C0E1: openFile (lfucache.c:213)
==723==    by 0x484C8FA: writeFile (lfucache.c:317)
==723==    by 0x10BB36: operation (server.c:275)
==723==    by 0x10CAD5: readValue (server.c:456)
==723==    by 0x4860608: start_thread (pthread_create.c:477)
==723==    by 0x499A132: clone (clone.S:95)
==723==  Address 0x4a9c5a0 is 0 bytes after a block of size 0 alloc'd
==723==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==723==    by 0x484B645: newNode (lfucache.c:16)
==723==    by 0x484B6F3: addTree (lfucache.c:29)
==723==    by 0x484B776: addTree (lfucache.c:31)
==723==    by 0x484C0E1: openFile (lfucache.c:213)
==723==    by 0x484C8FA: writeFile (lfucache.c:317)
==723==    by 0x10BB36: operation (server.c:275)
==723==    by 0x10CAD5: readValue (server.c:456)
==723==    by 0x4860608: start_thread (pthread_create.c:477)
==723==    by 0x499A132: clone (clone.S:95)
==723== 
==723== Invalid read of size 1
==723==    at 0x483FEE8: strcmp (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==723==    by 0x484B884: findTreeFromName (lfucache.c:58)
==723==    by 0x484B90B: findTreeFromName (lfucache.c:62)
==723==    by 0x484C6A1: appendToFile (lfucache.c:296)
==723==    by 0x484C91F: writeFile (lfucache.c:320)
==723==    by 0x10BB36: operation (server.c:275)
==723==    by 0x10CAD5: readValue (server.c:456)
==723==    by 0x4860608: start_thread (pthread_create.c:477)
==723==    by 0x499A132: clone (clone.S:95)
==723==  Address 0x4a9c551 is 0 bytes after a block of size 17 alloc'd
==723==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==723==    by 0x484B5F8: newNode (lfucache.c:14)
==723==    by 0x484B6F3: addTree (lfucache.c:29)
==723==    by 0x484B776: addTree (lfucache.c:31)
==723==    by 0x484C0E1: openFile (lfucache.c:213)
==723==    by 0x484C8FA: writeFile (lfucache.c:317)
==723==    by 0x10BB36: operation (server.c:275)
==723==    by 0x10CAD5: readValue (server.c:456)
==723==    by 0x4860608: start_thread (pthread_create.c:477)
==723==    by 0x499A132: clone (clone.S:95)
==723== 
==723== Invalid read of size 1
==723==    at 0x483EF46: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==723==    by 0x484C6F2: appendToFile (lfucache.c:300)
==723==    by 0x484C91F: writeFile (lfucache.c:320)
==723==    by 0x10BB36: operation (server.c:275)
==723==    by 0x10CAD5: readValue (server.c:456)
==723==    by 0x4860608: start_thread (pthread_create.c:477)
==723==    by 0x499A132: clone (clone.S:95)
==723==  Address 0x4a9c5a0 is 0 bytes after a block of size 0 alloc'd
==723==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==723==    by 0x484B645: newNode (lfucache.c:16)
==723==    by 0x484B6F3: addTree (lfucache.c:29)
==723==    by 0x484B776: addTree (lfucache.c:31)
==723==    by 0x484C0E1: openFile (lfucache.c:213)
==723==    by 0x484C8FA: writeFile (lfucache.c:317)
==723==    by 0x10BB36: operation (server.c:275)
==723==    by 0x10CAD5: readValue (server.c:456)
==723==    by 0x4860608: start_thread (pthread_create.c:477)
==723==    by 0x499A132: clone (clone.S:95)
==723== 
--723-- REDIR: 0x4915e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--723-- REDIR: 0x491a6b0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--723-- REDIR: 0x4a04200 (libc.so.6:__strncat_avx2) redirected to 0x483ede0 (strncat)
==723== Conditional jump or move depends on uninitialised value(s)
==723==    at 0x483EDED: strncat (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==723==    by 0x484C79D: appendToFile (lfucache.c:302)
==723==    by 0x484C91F: writeFile (lfucache.c:320)
==723==    by 0x10BB36: operation (server.c:275)
==723==    by 0x10CAD5: readValue (server.c:456)
==723==    by 0x4860608: start_thread (pthread_create.c:477)
==723==    by 0x499A132: clone (clone.S:95)
==723==  Uninitialised value was created by a heap allocation
==723==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==723==    by 0x484C721: appendToFile (lfucache.c:301)
==723==    by 0x484C91F: writeFile (lfucache.c:320)
==723==    by 0x10BB36: operation (server.c:275)
==723==    by 0x10CAD5: readValue (server.c:456)
==723==    by 0x4860608: start_thread (pthread_create.c:477)
==723==    by 0x499A132: clone (clone.S:95)
==723== 
==723== Invalid read of size 1
==723==    at 0x483FEE8: strcmp (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==723==    by 0x484B884: findTreeFromName (lfucache.c:58)
==723==    by 0x484B90B: findTreeFromName (lfucache.c:62)
==723==    by 0x484C357: readFile (lfucache.c:250)
==723==    by 0x10B710: operation (server.c:225)
==723==    by 0x10CAD5: readValue (server.c:456)
==723==    by 0x4860608: start_thread (pthread_create.c:477)
==723==    by 0x499A132: clone (clone.S:95)
==723==  Address 0x4a9c551 is 0 bytes after a block of size 17 alloc'd
==723==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==723==    by 0x484B5F8: newNode (lfucache.c:14)
==723==    by 0x484B6F3: addTree (lfucache.c:29)
==723==    by 0x484B776: addTree (lfucache.c:31)
==723==    by 0x484C0E1: openFile (lfucache.c:213)
==723==    by 0x484C8FA: writeFile (lfucache.c:317)
==723==    by 0x10BB36: operation (server.c:275)
==723==    by 0x10CAD5: readValue (server.c:456)
==723==    by 0x4860608: start_thread (pthread_create.c:477)
==723==    by 0x499A132: clone (clone.S:95)
==723== 
==723== Invalid read of size 1
==723==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==723==    by 0x484C402: readFile (lfucache.c:255)
==723==    by 0x10B710: operation (server.c:225)
==723==    by 0x10CAD5: readValue (server.c:456)
==723==    by 0x4860608: start_thread (pthread_create.c:477)
==723==    by 0x499A132: clone (clone.S:95)
==723==  Address 0x4a9c551 is 0 bytes after a block of size 17 alloc'd
==723==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==723==    by 0x484B5F8: newNode (lfucache.c:14)
==723==    by 0x484B6F3: addTree (lfucache.c:29)
==723==    by 0x484B776: addTree (lfucache.c:31)
==723==    by 0x484C0E1: openFile (lfucache.c:213)
==723==    by 0x484C8FA: writeFile (lfucache.c:317)
==723==    by 0x10BB36: operation (server.c:275)
==723==    by 0x10CAD5: readValue (server.c:456)
==723==    by 0x4860608: start_thread (pthread_create.c:477)
==723==    by 0x499A132: clone (clone.S:95)
==723== 
==723== Invalid read of size 1
==723==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==723==    by 0x484C42C: readFile (lfucache.c:256)
==723==    by 0x10B710: operation (server.c:225)
==723==    by 0x10CAD5: readValue (server.c:456)
==723==    by 0x4860608: start_thread (pthread_create.c:477)
==723==    by 0x499A132: clone (clone.S:95)
==723==  Address 0x4a9c551 is 0 bytes after a block of size 17 alloc'd
==723==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==723==    by 0x484B5F8: newNode (lfucache.c:14)
==723==    by 0x484B6F3: addTree (lfucache.c:29)
==723==    by 0x484B776: addTree (lfucache.c:31)
==723==    by 0x484C0E1: openFile (lfucache.c:213)
==723==    by 0x484C8FA: writeFile (lfucache.c:317)
==723==    by 0x10BB36: operation (server.c:275)
==723==    by 0x10CAD5: readValue (server.c:456)
==723==    by 0x4860608: start_thread (pthread_create.c:477)
==723==    by 0x499A132: clone (clone.S:95)
==723== 
==723== Syscall param write(buf) points to uninitialised byte(s)
==723==    at 0x486B32F: __libc_write (write.c:26)
==723==    by 0x486B32F: write (write.c:24)
==723==    by 0x10AE5B: writen (conn.h:48)
==723==    by 0x10B786: operation (server.c:228)
==723==    by 0x10CAD5: readValue (server.c:456)
==723==    by 0x4860608: start_thread (pthread_create.c:477)
==723==    by 0x499A132: clone (clone.S:95)
==723==  Address 0x5e48551 is on thread 3's stack
==723==  in frame #2, created by operation (server.c:200)
==723==  Uninitialised value was created by a stack allocation
==723==    at 0x10B42F: operation (server.c:200)
==723== 
==723== Thread 1:
==723== Syscall param unlink(pathname) points to unaddressable byte(s)
==723==    at 0x498ACDB: unlink (syscall-template.S:78)
==723==    by 0x10AEBD: cleanup (server.c:49)
==723==    by 0x48C18A6: __run_exit_handlers (exit.c:108)
==723==    by 0x48C1A5F: exit (exit.c:139)
==723==    by 0x489F089: (below main) (libc-start.c:342)
==723==  Address 0x4a70080 is 0 bytes inside a block of size 1,024 free'd
==723==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==723==    by 0x10D963: main (server.c:681)
==723==  Block was alloc'd at
==723==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==723==    by 0x10CE92: main (server.c:535)
==723== 
--723-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--723--    object doesn't have a symbol table
==723== 
==723== HEAP SUMMARY:
==723==     in use at exit: 9,397 bytes in 19 blocks
==723==   total heap usage: 38 allocs, 19 frees, 915,507 bytes allocated
==723== 
==723== Searching for pointers to 19 not-freed blocks
==723== Checked 16,543,120 bytes
==723== 
==723== 6 bytes in 1 blocks are still reachable in loss record 1 of 15
==723==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==723==    by 0x484C721: appendToFile (lfucache.c:301)
==723==    by 0x484C91F: writeFile (lfucache.c:320)
==723==    by 0x10BB36: operation (server.c:275)
==723==    by 0x10CAD5: readValue (server.c:456)
==723==    by 0x4860608: start_thread (pthread_create.c:477)
==723==    by 0x499A132: clone (clone.S:95)
==723== 
==723== 8 bytes in 1 blocks are still reachable in loss record 2 of 15
==723==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==723==    by 0x10D361: main (server.c:603)
==723== 
==723== 17 bytes in 1 blocks are still reachable in loss record 3 of 15
==723==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==723==    by 0x484B5F8: newNode (lfucache.c:14)
==723==    by 0x484B6F3: addTree (lfucache.c:29)
==723==    by 0x484B776: addTree (lfucache.c:31)
==723==    by 0x484C0E1: openFile (lfucache.c:213)
==723==    by 0x484C8FA: writeFile (lfucache.c:317)
==723==    by 0x10BB36: operation (server.c:275)
==723==    by 0x10CAD5: readValue (server.c:456)
==723==    by 0x4860608: start_thread (pthread_create.c:477)
==723==    by 0x499A132: clone (clone.S:95)
==723== 
==723== 24 bytes in 1 blocks are still reachable in loss record 4 of 15
==723==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==723==    by 0x10AAE5: alloca (utils.h:208)
==723==    by 0x10D1BC: main (server.c:573)
==723== 
==723== 36 bytes in 1 blocks are still reachable in loss record 5 of 15
==723==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==723==    by 0x401F5DE: strdup (strdup.c:42)
==723==    by 0x4019A91: _dl_load_cache_lookup (dl-cache.c:338)
==723==    by 0x400A989: _dl_map_object (dl-load.c:2102)
==723==    by 0x4015D46: dl_open_worker (dl-open.c:513)
==723==    by 0x49DB927: _dl_catch_exception (dl-error-skeleton.c:208)
==723==    by 0x4015609: _dl_open (dl-open.c:837)
==723==    by 0x49DA8C0: do_dlopen (dl-libc.c:96)
==723==    by 0x49DB927: _dl_catch_exception (dl-error-skeleton.c:208)
==723==    by 0x49DB9F2: _dl_catch_error (dl-error-skeleton.c:227)
==723==    by 0x49DA9F4: dlerror_run (dl-libc.c:46)
==723==    by 0x49DA9F4: __libc_dlopen_mode (dl-libc.c:195)
==723==    by 0x486C9FA: pthread_cancel_init (unwind-forcedunwind.c:53)
==723== 
==723== 36 bytes in 1 blocks are still reachable in loss record 6 of 15
==723==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==723==    by 0x400D5B7: _dl_new_object (dl-object.c:196)
==723==    by 0x4006E96: _dl_map_object_from_fd (dl-load.c:997)
==723==    by 0x400A61A: _dl_map_object (dl-load.c:2236)
==723==    by 0x4015D46: dl_open_worker (dl-open.c:513)
==723==    by 0x49DB927: _dl_catch_exception (dl-error-skeleton.c:208)
==723==    by 0x4015609: _dl_open (dl-open.c:837)
==723==    by 0x49DA8C0: do_dlopen (dl-libc.c:96)
==723==    by 0x49DB927: _dl_catch_exception (dl-error-skeleton.c:208)
==723==    by 0x49DB9F2: _dl_catch_error (dl-error-skeleton.c:227)
==723==    by 0x49DA9F4: dlerror_run (dl-libc.c:46)
==723==    by 0x49DA9F4: __libc_dlopen_mode (dl-libc.c:195)
==723==    by 0x486C9FA: pthread_cancel_init (unwind-forcedunwind.c:53)
==723== 
==723== 56 bytes in 1 blocks are still reachable in loss record 7 of 15
==723==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==723==    by 0x484B5C6: newNode (lfucache.c:12)
==723==    by 0x484B6F3: addTree (lfucache.c:29)
==723==    by 0x484B776: addTree (lfucache.c:31)
==723==    by 0x484C0E1: openFile (lfucache.c:213)
==723==    by 0x484C8FA: writeFile (lfucache.c:317)
==723==    by 0x10BB36: operation (server.c:275)
==723==    by 0x10CAD5: readValue (server.c:456)
==723==    by 0x4860608: start_thread (pthread_create.c:477)
==723==    by 0x499A132: clone (clone.S:95)
==723== 
==723== 272 bytes in 1 blocks are possibly lost in loss record 8 of 15
==723==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==723==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==723==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==723==    by 0x4861322: allocate_stack (allocatestack.c:622)
==723==    by 0x4861322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==723==    by 0x10D165: main (server.c:567)
==723== 
==723== 272 bytes in 1 blocks are possibly lost in loss record 9 of 15
==723==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==723==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==723==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==723==    by 0x4861322: allocate_stack (allocatestack.c:622)
==723==    by 0x4861322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==723==    by 0x10D3FA: main (server.c:609)
==723== 
==723== 384 bytes in 1 blocks are still reachable in loss record 10 of 15
==723==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==723==    by 0x401331C: _dl_check_map_versions (dl-version.c:274)
==723==    by 0x40160FC: dl_open_worker (dl-open.c:577)
==723==    by 0x49DB927: _dl_catch_exception (dl-error-skeleton.c:208)
==723==    by 0x4015609: _dl_open (dl-open.c:837)
==723==    by 0x49DA8C0: do_dlopen (dl-libc.c:96)
==723==    by 0x49DB927: _dl_catch_exception (dl-error-skeleton.c:208)
==723==    by 0x49DB9F2: _dl_catch_error (dl-error-skeleton.c:227)
==723==    by 0x49DA9F4: dlerror_run (dl-libc.c:46)
==723==    by 0x49DA9F4: __libc_dlopen_mode (dl-libc.c:195)
==723==    by 0x486C9FA: pthread_cancel_init (unwind-forcedunwind.c:53)
==723==    by 0x486CC13: _Unwind_ForcedUnwind (unwind-forcedunwind.c:127)
==723==    by 0x486AF65: __pthread_unwind (unwind.c:121)
==723== 
==723== 472 bytes in 1 blocks are still reachable in loss record 11 of 15
==723==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==723==    by 0x48FD92D: __fopen_internal (iofopen.c:65)
==723==    by 0x48FD92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==723==    by 0x10AFA2: parsing (server.c:75)
==723==    by 0x10CF06: main (server.c:545)
==723== 
==723== 472 bytes in 1 blocks are still reachable in loss record 12 of 15
==723==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==723==    by 0x48FD92D: __fopen_internal (iofopen.c:65)
==723==    by 0x48FD92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==723==    by 0x10B318: fileLogCreate (server.c:155)
==723==    by 0x10CF63: main (server.c:552)
==723== 
==723== 1,024 bytes in 1 blocks are possibly lost in loss record 13 of 15
==723==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==723==    by 0x10AFD9: parsing (server.c:82)
==723==    by 0x10CF06: main (server.c:545)
==723== 
==723== 1,198 bytes in 1 blocks are still reachable in loss record 14 of 15
==723==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==723==    by 0x400D283: _dl_new_object (dl-object.c:89)
==723==    by 0x4006E96: _dl_map_object_from_fd (dl-load.c:997)
==723==    by 0x400A61A: _dl_map_object (dl-load.c:2236)
==723==    by 0x4015D46: dl_open_worker (dl-open.c:513)
==723==    by 0x49DB927: _dl_catch_exception (dl-error-skeleton.c:208)
==723==    by 0x4015609: _dl_open (dl-open.c:837)
==723==    by 0x49DA8C0: do_dlopen (dl-libc.c:96)
==723==    by 0x49DB927: _dl_catch_exception (dl-error-skeleton.c:208)
==723==    by 0x49DB9F2: _dl_catch_error (dl-error-skeleton.c:227)
==723==    by 0x49DA9F4: dlerror_run (dl-libc.c:46)
==723==    by 0x49DA9F4: __libc_dlopen_mode (dl-libc.c:195)
==723==    by 0x486C9FA: pthread_cancel_init (unwind-forcedunwind.c:53)
==723== 
==723== 5,120 bytes in 5 blocks are definitely lost in loss record 15 of 15
==723==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==723==    by 0x10B0A7: parsing (server.c:108)
==723==    by 0x10CF06: main (server.c:545)
==723== 
==723== LEAK SUMMARY:
==723==    definitely lost: 5,120 bytes in 5 blocks
==723==    indirectly lost: 0 bytes in 0 blocks
==723==      possibly lost: 1,568 bytes in 3 blocks
==723==    still reachable: 2,709 bytes in 11 blocks
==723==         suppressed: 0 bytes in 0 blocks
==723== 
==723== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 0 from 0)
==723== 
==723== 1 errors in context 1 of 14:
==723== Syscall param unlink(pathname) points to unaddressable byte(s)
==723==    at 0x498ACDB: unlink (syscall-template.S:78)
==723==    by 0x10AEBD: cleanup (server.c:49)
==723==    by 0x48C18A6: __run_exit_handlers (exit.c:108)
==723==    by 0x48C1A5F: exit (exit.c:139)
==723==    by 0x489F089: (below main) (libc-start.c:342)
==723==  Address 0x4a70080 is 0 bytes inside a block of size 1,024 free'd
==723==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==723==    by 0x10D963: main (server.c:681)
==723==  Block was alloc'd at
==723==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==723==    by 0x10CE92: main (server.c:535)
==723== 
==723== 
==723== 1 errors in context 2 of 14:
==723== Thread 3:
==723== Syscall param write(buf) points to uninitialised byte(s)
==723==    at 0x486B32F: __libc_write (write.c:26)
==723==    by 0x486B32F: write (write.c:24)
==723==    by 0x10AE5B: writen (conn.h:48)
==723==    by 0x10B786: operation (server.c:228)
==723==    by 0x10CAD5: readValue (server.c:456)
==723==    by 0x4860608: start_thread (pthread_create.c:477)
==723==    by 0x499A132: clone (clone.S:95)
==723==  Address 0x5e48551 is on thread 3's stack
==723==  in frame #2, created by operation (server.c:200)
==723==  Uninitialised value was created by a stack allocation
==723==    at 0x10B42F: operation (server.c:200)
==723== 
==723== 
==723== 1 errors in context 3 of 14:
==723== Invalid read of size 1
==723==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==723==    by 0x484C42C: readFile (lfucache.c:256)
==723==    by 0x10B710: operation (server.c:225)
==723==    by 0x10CAD5: readValue (server.c:456)
==723==    by 0x4860608: start_thread (pthread_create.c:477)
==723==    by 0x499A132: clone (clone.S:95)
==723==  Address 0x4a9c551 is 0 bytes after a block of size 17 alloc'd
==723==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==723==    by 0x484B5F8: newNode (lfucache.c:14)
==723==    by 0x484B6F3: addTree (lfucache.c:29)
==723==    by 0x484B776: addTree (lfucache.c:31)
==723==    by 0x484C0E1: openFile (lfucache.c:213)
==723==    by 0x484C8FA: writeFile (lfucache.c:317)
==723==    by 0x10BB36: operation (server.c:275)
==723==    by 0x10CAD5: readValue (server.c:456)
==723==    by 0x4860608: start_thread (pthread_create.c:477)
==723==    by 0x499A132: clone (clone.S:95)
==723== 
==723== 
==723== 1 errors in context 4 of 14:
==723== Invalid read of size 1
==723==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==723==    by 0x484C402: readFile (lfucache.c:255)
==723==    by 0x10B710: operation (server.c:225)
==723==    by 0x10CAD5: readValue (server.c:456)
==723==    by 0x4860608: start_thread (pthread_create.c:477)
==723==    by 0x499A132: clone (clone.S:95)
==723==  Address 0x4a9c551 is 0 bytes after a block of size 17 alloc'd
==723==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==723==    by 0x484B5F8: newNode (lfucache.c:14)
==723==    by 0x484B6F3: addTree (lfucache.c:29)
==723==    by 0x484B776: addTree (lfucache.c:31)
==723==    by 0x484C0E1: openFile (lfucache.c:213)
==723==    by 0x484C8FA: writeFile (lfucache.c:317)
==723==    by 0x10BB36: operation (server.c:275)
==723==    by 0x10CAD5: readValue (server.c:456)
==723==    by 0x4860608: start_thread (pthread_create.c:477)
==723==    by 0x499A132: clone (clone.S:95)
==723== 
==723== 
==723== 1 errors in context 5 of 14:
==723== Invalid read of size 1
==723==    at 0x483FEE8: strcmp (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==723==    by 0x484B884: findTreeFromName (lfucache.c:58)
==723==    by 0x484B90B: findTreeFromName (lfucache.c:62)
==723==    by 0x484C357: readFile (lfucache.c:250)
==723==    by 0x10B710: operation (server.c:225)
==723==    by 0x10CAD5: readValue (server.c:456)
==723==    by 0x4860608: start_thread (pthread_create.c:477)
==723==    by 0x499A132: clone (clone.S:95)
==723==  Address 0x4a9c551 is 0 bytes after a block of size 17 alloc'd
==723==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==723==    by 0x484B5F8: newNode (lfucache.c:14)
==723==    by 0x484B6F3: addTree (lfucache.c:29)
==723==    by 0x484B776: addTree (lfucache.c:31)
==723==    by 0x484C0E1: openFile (lfucache.c:213)
==723==    by 0x484C8FA: writeFile (lfucache.c:317)
==723==    by 0x10BB36: operation (server.c:275)
==723==    by 0x10CAD5: readValue (server.c:456)
==723==    by 0x4860608: start_thread (pthread_create.c:477)
==723==    by 0x499A132: clone (clone.S:95)
==723== 
==723== 
==723== 1 errors in context 6 of 14:
==723== Conditional jump or move depends on uninitialised value(s)
==723==    at 0x483EDED: strncat (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==723==    by 0x484C79D: appendToFile (lfucache.c:302)
==723==    by 0x484C91F: writeFile (lfucache.c:320)
==723==    by 0x10BB36: operation (server.c:275)
==723==    by 0x10CAD5: readValue (server.c:456)
==723==    by 0x4860608: start_thread (pthread_create.c:477)
==723==    by 0x499A132: clone (clone.S:95)
==723==  Uninitialised value was created by a heap allocation
==723==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==723==    by 0x484C721: appendToFile (lfucache.c:301)
==723==    by 0x484C91F: writeFile (lfucache.c:320)
==723==    by 0x10BB36: operation (server.c:275)
==723==    by 0x10CAD5: readValue (server.c:456)
==723==    by 0x4860608: start_thread (pthread_create.c:477)
==723==    by 0x499A132: clone (clone.S:95)
==723== 
==723== 
==723== 1 errors in context 7 of 14:
==723== Invalid read of size 1
==723==    at 0x483EF46: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==723==    by 0x484C6F2: appendToFile (lfucache.c:300)
==723==    by 0x484C91F: writeFile (lfucache.c:320)
==723==    by 0x10BB36: operation (server.c:275)
==723==    by 0x10CAD5: readValue (server.c:456)
==723==    by 0x4860608: start_thread (pthread_create.c:477)
==723==    by 0x499A132: clone (clone.S:95)
==723==  Address 0x4a9c5a0 is 0 bytes after a block of size 0 alloc'd
==723==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==723==    by 0x484B645: newNode (lfucache.c:16)
==723==    by 0x484B6F3: addTree (lfucache.c:29)
==723==    by 0x484B776: addTree (lfucache.c:31)
==723==    by 0x484C0E1: openFile (lfucache.c:213)
==723==    by 0x484C8FA: writeFile (lfucache.c:317)
==723==    by 0x10BB36: operation (server.c:275)
==723==    by 0x10CAD5: readValue (server.c:456)
==723==    by 0x4860608: start_thread (pthread_create.c:477)
==723==    by 0x499A132: clone (clone.S:95)
==723== 
==723== 
==723== 1 errors in context 8 of 14:
==723== Invalid read of size 1
==723==    at 0x483FEE8: strcmp (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==723==    by 0x484B884: findTreeFromName (lfucache.c:58)
==723==    by 0x484B90B: findTreeFromName (lfucache.c:62)
==723==    by 0x484C6A1: appendToFile (lfucache.c:296)
==723==    by 0x484C91F: writeFile (lfucache.c:320)
==723==    by 0x10BB36: operation (server.c:275)
==723==    by 0x10CAD5: readValue (server.c:456)
==723==    by 0x4860608: start_thread (pthread_create.c:477)
==723==    by 0x499A132: clone (clone.S:95)
==723==  Address 0x4a9c551 is 0 bytes after a block of size 17 alloc'd
==723==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==723==    by 0x484B5F8: newNode (lfucache.c:14)
==723==    by 0x484B6F3: addTree (lfucache.c:29)
==723==    by 0x484B776: addTree (lfucache.c:31)
==723==    by 0x484C0E1: openFile (lfucache.c:213)
==723==    by 0x484C8FA: writeFile (lfucache.c:317)
==723==    by 0x10BB36: operation (server.c:275)
==723==    by 0x10CAD5: readValue (server.c:456)
==723==    by 0x4860608: start_thread (pthread_create.c:477)
==723==    by 0x499A132: clone (clone.S:95)
==723== 
==723== 
==723== 1 errors in context 9 of 14:
==723== Invalid write of size 1
==723==    at 0x483F0BE: strcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==723==    by 0x484B67B: newNode (lfucache.c:17)
==723==    by 0x484B6F3: addTree (lfucache.c:29)
==723==    by 0x484B776: addTree (lfucache.c:31)
==723==    by 0x484C0E1: openFile (lfucache.c:213)
==723==    by 0x484C8FA: writeFile (lfucache.c:317)
==723==    by 0x10BB36: operation (server.c:275)
==723==    by 0x10CAD5: readValue (server.c:456)
==723==    by 0x4860608: start_thread (pthread_create.c:477)
==723==    by 0x499A132: clone (clone.S:95)
==723==  Address 0x4a9c5a0 is 0 bytes after a block of size 0 alloc'd
==723==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==723==    by 0x484B645: newNode (lfucache.c:16)
==723==    by 0x484B6F3: addTree (lfucache.c:29)
==723==    by 0x484B776: addTree (lfucache.c:31)
==723==    by 0x484C0E1: openFile (lfucache.c:213)
==723==    by 0x484C8FA: writeFile (lfucache.c:317)
==723==    by 0x10BB36: operation (server.c:275)
==723==    by 0x10CAD5: readValue (server.c:456)
==723==    by 0x4860608: start_thread (pthread_create.c:477)
==723==    by 0x499A132: clone (clone.S:95)
==723== 
==723== 
==723== 1 errors in context 10 of 14:
==723== Invalid write of size 1
==723==    at 0x483F0BE: strcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==723==    by 0x484B631: newNode (lfucache.c:15)
==723==    by 0x484B6F3: addTree (lfucache.c:29)
==723==    by 0x484B776: addTree (lfucache.c:31)
==723==    by 0x484C0E1: openFile (lfucache.c:213)
==723==    by 0x484C8FA: writeFile (lfucache.c:317)
==723==    by 0x10BB36: operation (server.c:275)
==723==    by 0x10CAD5: readValue (server.c:456)
==723==    by 0x4860608: start_thread (pthread_create.c:477)
==723==    by 0x499A132: clone (clone.S:95)
==723==  Address 0x4a9c551 is 0 bytes after a block of size 17 alloc'd
==723==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==723==    by 0x484B5F8: newNode (lfucache.c:14)
==723==    by 0x484B6F3: addTree (lfucache.c:29)
==723==    by 0x484B776: addTree (lfucache.c:31)
==723==    by 0x484C0E1: openFile (lfucache.c:213)
==723==    by 0x484C8FA: writeFile (lfucache.c:317)
==723==    by 0x10BB36: operation (server.c:275)
==723==    by 0x10CAD5: readValue (server.c:456)
==723==    by 0x4860608: start_thread (pthread_create.c:477)
==723==    by 0x499A132: clone (clone.S:95)
==723== 
==723== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 0 from 0)
