==2886== Memcheck, a memory error detector
==2886== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2886== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==2886== Command: ./client -f ./canale -l ./stresstest/files9/file7.txt -u ./stresstest/files9/file7.txt -r ./stresstest/files9/file7.txt -l ./stresstest/files9/file7.txt -c ./stresstest/files9/file7.txt
==2886== Parent PID: 2846
==2886== 
--2886-- 
--2886-- Valgrind options:
--2886--    --leak-check=full
--2886--    --show-leak-kinds=all
--2886--    --track-origins=yes
--2886--    --verbose
--2886--    --log-file=valgrind-out.txt
--2886-- Contents of /proc/version:
--2886--   Linux version 4.4.0-22000-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #653-Microsoft Wed Apr 27 16:06:00 PST 2022
--2886-- 
--2886-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--2886-- Page sizes: currently 4096, max supported 4096
--2886-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--2886-- Reading syms from /mnt/c/Users/feder/OneDrive - University of Pisa/Documenti/GitHub/SOLProject/client
--2886-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--2886--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--2886--   .. build-id is valid
--2886-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--2886--    object doesn't have a symbol table
--2886--    object doesn't have a dynamic symbol table
--2886-- Scheduler: using generic scheduler lock implementation.
--2886-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==2886== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2886-by-federico-on-???
==2886== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2886-by-federico-on-???
==2886== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2886-by-federico-on-???
==2886== 
==2886== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2886== don't want to do, unless you know exactly what you're doing,
==2886== or are doing some strange experiment):
==2886==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=2886 ...command...
==2886== 
==2886== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2886==   /path/to/gdb ./client
==2886== and then give GDB the following command
==2886==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=2886
==2886== --pid is optional if only one valgrind process is running
==2886== 
==2886== error calling PR_SET_PTRACER, vgdb might block
--2886-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--2886-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--2886-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--2886--    object doesn't have a symbol table
--2886-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--2886--    object doesn't have a symbol table
==2886== WARNING: new redirection conflicts with existing -- ignoring it
--2886--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--2886--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--2886-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--2886-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--2886-- Reading syms from /mnt/c/Users/feder/OneDrive - University of Pisa/Documenti/GitHub/SOLProject/libs/libapi.so
--2886-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--2886--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--2886--   .. build-id is valid
--2886-- REDIR: 0x48f9480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2886-- REDIR: 0x48f8780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2886-- REDIR: 0x48f97b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2886-- REDIR: 0x48f80a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2886-- REDIR: 0x48f87e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2886-- REDIR: 0x48fac50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2886-- REDIR: 0x4915ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2886-- REDIR: 0x4915820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2886-- REDIR: 0x48f95e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2886-- REDIR: 0x48f9410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2886-- REDIR: 0x48f8710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2886-- REDIR: 0x48f8150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2886-- REDIR: 0x48f9540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2886-- REDIR: 0x49157e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2886-- REDIR: 0x48f8670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2886-- REDIR: 0x48f8230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2886-- REDIR: 0x48f9800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2886-- REDIR: 0x48f81d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2886-- REDIR: 0x48f9950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2886-- REDIR: 0x4916f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2886-- REDIR: 0x4915860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2886-- REDIR: 0x48f8820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2886-- REDIR: 0x48f8100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2886-- REDIR: 0x48f8630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2886-- REDIR: 0x4901bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2886-- REDIR: 0x48f9850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2886-- REDIR: 0x48f93d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2886-- REDIR: 0x4915930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2886-- REDIR: 0x48f8ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2886-- REDIR: 0x48f9750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2886-- REDIR: 0x48f96f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2886-- REDIR: 0x48fac90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2886-- REDIR: 0x48f98a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2886-- REDIR: 0x48f86b0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2886-- REDIR: 0x49e1500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--2886-- REDIR: 0x49e16d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--2886-- REDIR: 0x49e10e0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--2886-- REDIR: 0x49e4b60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--2886-- REDIR: 0x49e2fa0 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--2886-- REDIR: 0x48f30e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--2886-- REDIR: 0x49e3900 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
--2886-- REDIR: 0x49e46c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--2886-- REDIR: 0x48f36d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--2886-- REDIR: 0x49e1310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--2886-- REDIR: 0x49e46e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
==2886== 
==2886== HEAP SUMMARY:
==2886==     in use at exit: 0 bytes in 0 blocks
==2886==   total heap usage: 33 allocs, 33 frees, 545,777 bytes allocated
==2886== 
==2886== All heap blocks were freed -- no leaks are possible
==2886== 
==2886== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ==2849== 
==2849== HEAP SUMMARY:
==2849==     in use at exit: 1,654 bytes in 4 blocks
==2849==   total heap usage: 510 allocs, 506 frees, 30,201,769 bytes allocated
==2849== 
==2849== Searching for pointers to 4 not-freed blocks
==2849== Checked 95,360 bytes
==2849== 
==2849== Thread 1:
==2849== 36 bytes in 1 blocks are still reachable in loss record 1 of 4
==2849==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2849==    by 0x401F5DE: strdup (strdup.c:42)
==2849==    by 0x4019A91: _dl_load_cache_lookup (dl-cache.c:338)
==2849==    by 0x400A989: _dl_map_object (dl-load.c:2102)
==2849==    by 0x4015D46: dl_open_worker (dl-open.c:513)
==2849==    by 0x49DC927: _dl_catch_exception (dl-error-skeleton.c:208)
==2849==    by 0x4015609: _dl_open (dl-open.c:837)
==2849==    by 0x49DB8C0: do_dlopen (dl-libc.c:96)
==2849==    by 0x49DC927: _dl_catch_exception (dl-error-skeleton.c:208)
==2849==    by 0x49DC9F2: _dl_catch_error (dl-error-skeleton.c:227)
==2849==    by 0x49DB9F4: dlerror_run (dl-libc.c:46)
==2849==    by 0x49DB9F4: __libc_dlopen_mode (dl-libc.c:195)
==2849==    by 0x486D9FA: pthread_cancel_init (unwind-forcedunwind.c:53)
==2849== 
==2849== 36 bytes in 1 blocks are still reachable in loss record 2 of 4
==2849==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2849==    by 0x400D5B7: _dl_new_object (dl-object.c:196)
==2849==    by 0x4006E96: _dl_map_object_from_fd (dl-load.c:997)
==2849==    by 0x400A61A: _dl_map_object (dl-load.c:2236)
==2849==    by 0x4015D46: dl_open_worker (dl-open.c:513)
==2849==    by 0x49DC927: _dl_catch_exception (dl-error-skeleton.c:208)
==2849==    by 0x4015609: _dl_open (dl-open.c:837)
==2849==    by 0x49DB8C0: do_dlopen (dl-libc.c:96)
==2849==    by 0x49DC927: _dl_catch_exception (dl-error-skeleton.c:208)
==2849==    by 0x49DC9F2: _dl_catch_error (dl-error-skeleton.c:227)
==2849==    by 0x49DB9F4: dlerror_run (dl-libc.c:46)
==2849==    by 0x49DB9F4: __libc_dlopen_mode (dl-libc.c:195)
==2849==    by 0x486D9FA: pthread_cancel_init (unwind-forcedunwind.c:53)
==2849== 
==2849== 384 bytes in 1 blocks are still reachable in loss record 3 of 4
==2849==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2849==    by 0x401331C: _dl_check_map_versions (dl-version.c:274)
==2849==    by 0x40160FC: dl_open_worker (dl-open.c:577)
==2849==    by 0x49DC927: _dl_catch_exception (dl-error-skeleton.c:208)
==2849==    by 0x4015609: _dl_open (dl-open.c:837)
==2849==    by 0x49DB8C0: do_dlopen (dl-libc.c:96)
==2849==    by 0x49DC927: _dl_catch_exception (dl-error-skeleton.c:208)
==2849==    by 0x49DC9F2: _dl_catch_error (dl-error-skeleton.c:227)
==2849==    by 0x49DB9F4: dlerror_run (dl-libc.c:46)
==2849==    by 0x49DB9F4: __libc_dlopen_mode (dl-libc.c:195)
==2849==    by 0x486D9FA: pthread_cancel_init (unwind-forcedunwind.c:53)
==2849==    by 0x486DC13: _Unwind_ForcedUnwind (unwind-forcedunwind.c:127)
==2849==    by 0x486BF65: __pthread_unwind (unwind.c:121)
==2849== 
==2849== 1,198 bytes in 1 blocks are still reachable in loss record 4 of 4
==2849==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2849==    by 0x400D283: _dl_new_object (dl-object.c:89)
==2849==    by 0x4006E96: _dl_map_object_from_fd (dl-load.c:997)
==2849==    by 0x400A61A: _dl_map_object (dl-load.c:2236)
==2849==    by 0x4015D46: dl_open_worker (dl-open.c:513)
==2849==    by 0x49DC927: _dl_catch_exception (dl-error-skeleton.c:208)
==2849==    by 0x4015609: _dl_open (dl-open.c:837)
==2849==    by 0x49DB8C0: do_dlopen (dl-libc.c:96)
==2849==    by 0x49DC927: _dl_catch_exception (dl-error-skeleton.c:208)
==2849==    by 0x49DC9F2: _dl_catch_error (dl-error-skeleton.c:227)
==2849==    by 0x49DB9F4: dlerror_run (dl-libc.c:46)
==2849==    by 0x49DB9F4: __libc_dlopen_mode (dl-libc.c:195)
==2849==    by 0x486D9FA: pthread_cancel_init (unwind-forcedunwind.c:53)
==2849== 
==2849== LEAK SUMMARY:
==2849==    definitely lost: 0 bytes in 0 blocks
==2849==    indirectly lost: 0 bytes in 0 blocks
==2849==      possibly lost: 0 bytes in 0 blocks
==2849==    still reachable: 1,654 bytes in 4 blocks
==2849==         suppressed: 0 bytes in 0 blocks
==2849== 
==2849== ERROR SUMMARY: 415 errors from 3 contexts (suppressed: 0 from 0)
==2849== 
==2849== 13 errors in context 1 of 3:
==2849== Thread 4:
==2849== Invalid read of size 1
==2849==    at 0x483FED7: strcmp (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2849==    by 0x484D09A: fileRemove (lfucache.c:428)
==2849==    by 0x10C4FF: operation (server.c:348)
==2849==    by 0x10D111: readValue (server.c:512)
==2849==    by 0x4861608: start_thread (pthread_create.c:477)
==2849==    by 0x499B132: clone (clone.S:95)
==2849==  Address 0x4b28e90 is 0 bytes inside a block of size 32 free'd
==2849==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2849==    by 0x484BD59: searchLeaf (lfucache.c:146)
==2849==    by 0x484D06A: fileRemove (lfucache.c:425)
==2849==    by 0x10C4FF: operation (server.c:348)
==2849==    by 0x10D111: readValue (server.c:512)
==2849==    by 0x4861608: start_thread (pthread_create.c:477)
==2849==    by 0x499B132: clone (clone.S:95)
==2849==  Block was alloc'd at
==2849==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2849==    by 0x484B4F0: __builtin_alloca (utils.h:208)
==2849==    by 0x484B5FB: newNode (lfucache.c:18)
==2849==    by 0x484B6E9: addTree (lfucache.c:33)
==2849==    by 0x484B76C: addTree (lfucache.c:35)
==2849==    by 0x484C5F1: openFile (lfucache.c:289)
==2849==    by 0x484CF79: writeFile (lfucache.c:401)
==2849==    by 0x10BD68: operation (server.c:291)
==2849==    by 0x10D111: readValue (server.c:512)
==2849==    by 0x4861608: start_thread (pthread_create.c:477)
==2849==    by 0x499B132: clone (clone.S:95)
==2849== 
==2849== 
==2849== 13 errors in context 2 of 3:
==2849== Invalid read of size 8
==2849==    at 0x484D084: fileRemove (lfucache.c:428)
==2849==    by 0x10C4FF: operation (server.c:348)
==2849==    by 0x10D111: readValue (server.c:512)
==2849==    by 0x4861608: start_thread (pthread_create.c:477)
==2849==    by 0x499B132: clone (clone.S:95)
==2849==  Address 0x4b28e18 is 8 bytes inside a block of size 56 free'd
==2849==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2849==    by 0x484BD7D: searchLeaf (lfucache.c:148)
==2849==    by 0x484D06A: fileRemove (lfucache.c:425)
==2849==    by 0x10C4FF: operation (server.c:348)
==2849==    by 0x10D111: readValue (server.c:512)
==2849==    by 0x4861608: start_thread (pthread_create.c:477)
==2849==    by 0x499B132: clone (clone.S:95)
==2849==  Block was alloc'd at
==2849==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2849==    by 0x484B4F0: __builtin_alloca (utils.h:208)
==2849==    by 0x484B5C6: newNode (lfucache.c:15)
==2849==    by 0x484B6E9: addTree (lfucache.c:33)
==2849==    by 0x484B76C: addTree (lfucache.c:35)
==2849==    by 0x484C5F1: openFile (lfucache.c:289)
==2849==    by 0x484CF79: writeFile (lfucache.c:401)
==2849==    by 0x10BD68: operation (server.c:291)
==2849==    by 0x10D111: readValue (server.c:512)
==2849==    by 0x4861608: start_thread (pthread_create.c:477)
==2849==    by 0x499B132: clone (clone.S:95)
==2849== 
==2849== 
==2849== 389 errors in context 3 of 3:
==2849== Invalid read of size 1
==2849==    at 0x483FEF0: strcmp (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2849==    by 0x484D09A: fileRemove (lfucache.c:428)
==2849==    by 0x10C4FF: operation (server.c:348)
==2849==    by 0x10D111: readValue (server.c:512)
==2849==    by 0x4861608: start_thread (pthread_create.c:477)
==2849==    by 0x499B132: clone (clone.S:95)
==2849==  Address 0x4b28e91 is 1 bytes inside a block of size 32 free'd
==2849==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2849==    by 0x484BD59: searchLeaf (lfucache.c:146)
==2849==    by 0x484D06A: fileRemove (lfucache.c:425)
==2849==    by 0x10C4FF: operation (server.c:348)
==2849==    by 0x10D111: readValue (server.c:512)
==2849==    by 0x4861608: start_thread (pthread_create.c:477)
==2849==    by 0x499B132: clone (clone.S:95)
==2849==  Block was alloc'd at
==2849==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2849==    by 0x484B4F0: __builtin_alloca (utils.h:208)
==2849==    by 0x484B5FB: newNode (lfucache.c:18)
==2849==    by 0x484B6E9: addTree (lfucache.c:33)
==2849==    by 0x484B76C: addTree (lfucache.c:35)
==2849==    by 0x484C5F1: openFile (lfucache.c:289)
==2849==    by 0x484CF79: writeFile (lfucache.c:401)
==2849==    by 0x10BD68: operation (server.c:291)
==2849==    by 0x10D111: readValue (server.c:512)
==2849==    by 0x4861608: start_thread (pthread_create.c:477)
==2849==    by 0x499B132: clone (clone.S:95)
==2849== 
==2849== ERROR SUMMARY: 415 errors from 3 contexts (suppressed: 0 from 0)
