==1611== Memcheck, a memory error detector
==1611== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1611== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==1611== Command: ./client -f ./canale -W ./stresstest/files9/file1.txt -r ./stresstest/files9/file1.txt -l ./stresstest/files9/file1.txt -u ./stresstest/files9/file1.txt -R 1
==1611== Parent PID: 1560
==1611== 
--1611-- 
--1611-- Valgrind options:
--1611--    --leak-check=full
--1611--    --show-leak-kinds=all
--1611--    --track-origins=yes
--1611--    --verbose
--1611--    --log-file=valgrind-out.txt
--1611-- Contents of /proc/version:
--1611--   Linux version 4.4.0-22621-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #608-Microsoft Fri Jan 01 08:00:00 PST 2016
--1611-- 
--1611-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--1611-- Page sizes: currently 4096, max supported 4096
--1611-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--1611-- Reading syms from /mnt/c/Users/feder/OneDrive - University of Pisa/Documenti/GitHub/SOLProject/client
--1611-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--1611--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--1611--   .. build-id is valid
--1611-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--1611--    object doesn't have a symbol table
--1611--    object doesn't have a dynamic symbol table
--1611-- Scheduler: using generic scheduler lock implementation.
--1611-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==1611== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1611-by-federico-on-???
==1611== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1611-by-federico-on-???
==1611== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1611-by-federico-on-???
==1611== 
==1611== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1611== don't want to do, unless you know exactly what you're doing,
==1611== or are doing some strange experiment):
==1611==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1611 ...command...
==1611== 
==1611== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1611==   /path/to/gdb ./client
==1611== and then give GDB the following command
==1611==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1611
==1611== --pid is optional if only one valgrind process is running
==1611== 
==1611== error calling PR_SET_PTRACER, vgdb might block
--1611-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--1611-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--1611-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--1611--    object doesn't have a symbol table
--1611-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--1611--    object doesn't have a symbol table
==1611== WARNING: new redirection conflicts with existing -- ignoring it
--1611--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--1611--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--1611-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--1611-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--1611-- Reading syms from /mnt/c/Users/feder/OneDrive - University of Pisa/Documenti/GitHub/SOLProject/libs/libapi.so
--1611-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--1611--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--1611--   .. build-id is valid
--1611-- REDIR: 0x48fa480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1611-- REDIR: 0x48f9780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1611-- REDIR: 0x48fa7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1611-- REDIR: 0x48f90a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1611-- REDIR: 0x48f97e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1611-- REDIR: 0x48fbc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1611-- REDIR: 0x4916ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1611-- REDIR: 0x4916820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1611-- REDIR: 0x48fa5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1611-- REDIR: 0x48fa410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1611-- REDIR: 0x48f9710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1611-- REDIR: 0x48f9150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1611-- REDIR: 0x48fa540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1611-- REDIR: 0x49167e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1611-- REDIR: 0x48f9670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1611-- REDIR: 0x48f9230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1611-- REDIR: 0x48fa800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1611-- REDIR: 0x48f91d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1611-- REDIR: 0x48fa950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1611-- REDIR: 0x4917f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1611-- REDIR: 0x4916860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1611-- REDIR: 0x48f9820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1611-- REDIR: 0x48f9100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1611-- REDIR: 0x48f9630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1611-- REDIR: 0x4902bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1611-- REDIR: 0x48fa850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1611-- REDIR: 0x48fa3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1611-- REDIR: 0x4916930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1611-- REDIR: 0x48f9ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1611-- REDIR: 0x48fa750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1611-- REDIR: 0x48fa6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1611-- REDIR: 0x48fbc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1611-- REDIR: 0x48fa8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1611-- REDIR: 0x48f96b0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1611-- REDIR: 0x49e2500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--1611-- REDIR: 0x48f40e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--1611-- REDIR: 0x49e5b60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--1611-- REDIR: 0x49e26d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--1611-- REDIR: 0x49e20e0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--1611-- REDIR: 0x49e3fa0 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--1611-- REDIR: 0x48f46d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--1611-- REDIR: 0x49ddaa0 (libc.so.6:__strspn_sse42) redirected to 0x4843ef0 (strspn)
--1611-- REDIR: 0x49dd820 (libc.so.6:__strcspn_sse42) redirected to 0x4843e10 (strcspn)
--1611-- REDIR: 0x48f9fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--1611-- REDIR: 0x49e56e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
==1611== Invalid write of size 8
==1611==    at 0x10992B: listHead (utilslist.h:40)
==1611==    by 0x10A3C0: parsing (client.c:223)
==1611==    by 0x10A8AF: main (client.c:327)
==1611==  Address 0x4a780f8 is 0 bytes after a block of size 8 alloc'd
==1611==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1611==    by 0x109877: alloca (utils.h:208)
==1611==    by 0x109ED8: parsing (client.c:142)
==1611==    by 0x10A8AF: main (client.c:327)
==1611== 
==1611== Invalid write of size 8
==1611==    at 0x10992B: listHead (utilslist.h:40)
==1611==    by 0x10A484: parsing (client.c:238)
==1611==    by 0x10A8AF: main (client.c:327)
==1611==  Address 0x4ac7868 is 0 bytes after a block of size 8 alloc'd
==1611==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1611==    by 0x109877: alloca (utils.h:208)
==1611==    by 0x109ED8: parsing (client.c:142)
==1611==    by 0x10A8AF: main (client.c:327)
==1611== 
==1611== Invalid read of size 8
==1611==    at 0x109A16: listClean (utilslist.h:86)
==1611==    by 0x10A983: main (client.c:345)
==1611==  Address 0x4ac7868 is 0 bytes after a block of size 8 alloc'd
==1611==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1611==    by 0x109877: alloca (utils.h:208)
==1611==    by 0x109ED8: parsing (client.c:142)
==1611==    by 0x10A8AF: main (client.c:327)
==1611== 
==1611== 
==1611== HEAP SUMMARY:
==1611==     in use at exit: 0 bytes in 0 blocks
==1611==   total heap usage: 21 allocs, 21 frees, 654,465 bytes allocated
==1611== 
==1611== All heap blocks were freed -- no leaks are possible
==1611== 
==1611== ERROR SUMMARY: 5 errors from 3 contexts (suppressed: 0 from 0)
==1611== 
==1611== 1 errors in context 1 of 3:
==1611== Invalid write of size 8
==1611==    at 0x10992B: listHead (utilslist.h:40)
==1611==    by 0x10A484: parsing (client.c:238)
==1611==    by 0x10A8AF: main (client.c:327)
==1611==  Address 0x4ac7868 is 0 bytes after a block of size 8 alloc'd
==1611==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1611==    by 0x109877: alloca (utils.h:208)
==1611==    by 0x109ED8: parsing (client.c:142)
==1611==    by 0x10A8AF: main (client.c:327)
==1611== 
==1611== 
==1611== 1 errors in context 2 of 3:
==1611== Invalid write of size 8
==1611==    at 0x10992B: listHead (utilslist.h:40)
==1611==    by 0x10A3C0: parsing (client.c:223)
==1611==    by 0x10A8AF: main (client.c:327)
==1611==  Address 0x4a780f8 is 0 bytes after a block of size 8 alloc'd
==1611==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1611==    by 0x109877: alloca (utils.h:208)
==1611==    by 0x109ED8: parsing (client.c:142)
==1611==    by 0x10A8AF: main (client.c:327)
==1611== 
==1611== 
==1611== 3 errors in context 3 of 3:
==1611== Invalid read of size 8
==1611==    at 0x109A16: listClean (utilslist.h:86)
==1611==    by 0x10A983: main (client.c:345)
==1611==  Address 0x4ac7868 is 0 bytes after a block of size 8 alloc'd
==1611==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1611==    by 0x109877: alloca (utils.h:208)
==1611==    by 0x109ED8: parsing (client.c:142)
==1611==    by 0x10A8AF: main (client.c:327)
==1611== 
==1611== ERROR SUMMARY: 5 errors from 3 contexts (suppressed: 0 from 0)
