==6274== Memcheck, a memory error detector
==6274== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6274== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==6274== Command: ./client -f ./canale -W ./stresstest/files8/file7.txt -r ./stresstest/files8/file7.txt -l ./stresstest/files8/file7.txt -u ./stresstest/files8/file7.txt -R 1
==6274== Parent PID: 6215
==6274== 
--6274-- 
--6274-- Valgrind options:
--6274--    --leak-check=full
--6274--    --show-leak-kinds=all
--6274--    --track-origins=yes
--6274--    --verbose
--6274--    --log-file=valgrind-out.txt
--6274-- Contents of /proc/version:
--6274--   Linux version 4.4.0-22621-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #317-Microsoft Fri Jan 01 08:00:00 PST 2016
--6274-- 
--6274-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--6274-- Page sizes: currently 4096, max supported 4096
--6274-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--6274-- Reading syms from /mnt/c/Users/feder/OneDrive - University of Pisa/Documenti/GitHub/SOLProject/client
--6274-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--6274--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--6274--   .. build-id is valid
--6274-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--6274--    object doesn't have a symbol table
--6274--    object doesn't have a dynamic symbol table
--6274-- Scheduler: using generic scheduler lock implementation.
--6274-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==6274== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6274-by-federico-on-???
==6274== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6274-by-federico-on-???
==6274== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6274-by-federico-on-???
==6274== 
==6274== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6274== don't want to do, unless you know exactly what you're doing,
==6274== or are doing some strange experiment):
==6274==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=6274 ...command...
==6274== 
==6274== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6274==   /path/to/gdb ./client
==6274== and then give GDB the following command
==6274==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=6274
==6274== --pid is optional if only one valgrind process is running
==6274== 
==6274== error calling PR_SET_PTRACER, vgdb might block
--6274-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--6274-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--6274-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--6274--    object doesn't have a symbol table
--6274-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--6274--    object doesn't have a symbol table
==6274== WARNING: new redirection conflicts with existing -- ignoring it
--6274--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--6274--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--6274-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--6274-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--6274-- Reading syms from /mnt/c/Users/feder/OneDrive - University of Pisa/Documenti/GitHub/SOLProject/libs/libapi.so
--6274-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--6274--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--6274--   .. build-id is valid
--6274-- REDIR: 0x48fa480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6274-- REDIR: 0x48f9780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6274-- REDIR: 0x48fa7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6274-- REDIR: 0x48f90a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6274-- REDIR: 0x48f97e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6274-- REDIR: 0x48fbc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6274-- REDIR: 0x4916ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6274-- REDIR: 0x4916820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6274-- REDIR: 0x48fa5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6274-- REDIR: 0x48fa410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6274-- REDIR: 0x48f9710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6274-- REDIR: 0x48f9150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6274-- REDIR: 0x48fa540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6274-- REDIR: 0x49167e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6274-- REDIR: 0x48f9670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6274-- REDIR: 0x48f9230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6274-- REDIR: 0x48fa800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6274-- REDIR: 0x48f91d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6274-- REDIR: 0x48fa950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6274-- REDIR: 0x4917f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6274-- REDIR: 0x4916860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6274-- REDIR: 0x48f9820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6274-- REDIR: 0x48f9100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6274-- REDIR: 0x48f9630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6274-- REDIR: 0x4902bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6274-- REDIR: 0x48fa850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6274-- REDIR: 0x48fa3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6274-- REDIR: 0x4916930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6274-- REDIR: 0x48f9ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6274-- REDIR: 0x48fa750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6274-- REDIR: 0x48fa6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6274-- REDIR: 0x48fbc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6274-- REDIR: 0x48fa8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6274-- REDIR: 0x48f96b0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6274-- REDIR: 0x49e2500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--6274-- REDIR: 0x48f40e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--6274-- REDIR: 0x49e5b60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--6274-- REDIR: 0x49e26d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--6274-- REDIR: 0x49e20e0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--6274-- REDIR: 0x49e3fa0 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--6274-- REDIR: 0x49e4900 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
--6274-- REDIR: 0x49e56c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--6274-- REDIR: 0x48f46d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--6274-- REDIR: 0x49e2310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--6274-- REDIR: 0x49ddaa0 (libc.so.6:__strspn_sse42) redirected to 0x4843ef0 (strspn)
--6274-- REDIR: 0x49dd820 (libc.so.6:__strcspn_sse42) redirected to 0x4843e10 (strcspn)
--6274-- REDIR: 0x48f9fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--6274-- REDIR: 0x49e56e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
==6274== Invalid write of size 8
==6274==    at 0x10992B: listHead (utilslist.h:40)
==6274==    by 0x10A3C0: parsing (client.c:223)
==6274==    by 0x10A8AF: main (client.c:327)
==6274==  Address 0x4a67b28 is 0 bytes after a block of size 8 alloc'd
==6274==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6274==    by 0x109877: alloca (utils.h:208)
==6274==    by 0x109ED8: parsing (client.c:142)
==6274==    by 0x10A8AF: main (client.c:327)
==6274== 
==6274== Invalid write of size 8
==6274==    at 0x10992B: listHead (utilslist.h:40)
==6274==    by 0x10A484: parsing (client.c:238)
==6274==    by 0x10A8AF: main (client.c:327)
==6274==  Address 0x4aaa128 is 0 bytes after a block of size 8 alloc'd
==6274==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6274==    by 0x109877: alloca (utils.h:208)
==6274==    by 0x109ED8: parsing (client.c:142)
==6274==    by 0x10A8AF: main (client.c:327)
==6274== 
==6274== Invalid read of size 8
==6274==    at 0x109A16: listClean (utilslist.h:86)
==6274==    by 0x10A925: main (client.c:337)
==6274==  Address 0x4aaa128 is 0 bytes after a block of size 8 alloc'd
==6274==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6274==    by 0x109877: alloca (utils.h:208)
==6274==    by 0x109ED8: parsing (client.c:142)
==6274==    by 0x10A8AF: main (client.c:327)
==6274== 
==6274== 
==6274== HEAP SUMMARY:
==6274==     in use at exit: 0 bytes in 0 blocks
==6274==   total heap usage: 44 allocs, 44 frees, 551,084 bytes allocated
==6274== 
==6274== All heap blocks were freed -- no leaks are possible
==6274== 
==6274== ERROR SUMMARY: 5 errors from 3 contexts (suppressed: 0 from 0)
==6274== 
==6274== 1 errors in context 1 of 3:
==6274== Invalid write of size 8
==6274==    at 0x10992B: listHead (utilslist.h:40)
==6274==    by 0x10A484: parsing (client.c:238)
==6274==    by 0x10A8AF: main (client.c:327)
==6274==  Address 0x4aaa128 is 0 bytes after a block of size 8 alloc'd
==6274==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6274==    by 0x109877: alloca (utils.h:208)
==6274==    by 0x109ED8: parsing (client.c:142)
==6274==    by 0x10A8AF: main (client.c:327)
==6274== 
==6274== 
==6274== 1 errors in context 2 of 3:
==6274== Invalid write of size 8
==6274==    at 0x10992B: listHead (utilslist.h:40)
==6274==    by 0x10A3C0: parsing (client.c:223)
==6274==    by 0x10A8AF: main (client.c:327)
==6274==  Address 0x4a67b28 is 0 bytes after a block of size 8 alloc'd
==6274==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6274==    by 0x109877: alloca (utils.h:208)
==6274==    by 0x109ED8: parsing (client.c:142)
==6274==    by 0x10A8AF: main (client.c:327)
==6274== 
==6274== 
==6274== 3 errors in context 3 of 3:
==6274== Invalid read of size 8
==6274==    at 0x109A16: listClean (utilslist.h:86)
==6274==    by 0x10A925: main (client.c:337)
==6274==  Address 0x4aaa128 is 0 bytes after a block of size 8 alloc'd
==6274==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6274==    by 0x109877: alloca (utils.h:208)
==6274==    by 0x109ED8: parsing (client.c:142)
==6274==    by 0x10A8AF: main (client.c:327)
==6274== 
==6274== ERROR SUMMARY: 5 errors from 3 contexts (suppressed: 0 from 0)
