==614== Memcheck, a memory error detector
==614== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==614== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==614== Command: ./server
==614== Parent PID: 613
==614== 
--614-- 
--614-- Valgrind options:
--614--    --leak-check=full
--614--    --show-leak-kinds=all
--614--    --track-origins=yes
--614--    --verbose
--614--    --log-file=valgrind-out.txt
--614-- Contents of /proc/version:
--614--   Linux version 4.4.0-22621-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #317-Microsoft Fri Jan 01 08:00:00 PST 2016
--614-- 
--614-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--614-- Page sizes: currently 4096, max supported 4096
--614-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--614-- Reading syms from /mnt/c/Users/feder/OneDrive - University of Pisa/Documenti/GitHub/SOLProject/server
--614-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--614--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--614--   .. build-id is valid
--614-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--614--    object doesn't have a symbol table
--614--    object doesn't have a dynamic symbol table
--614-- Scheduler: using generic scheduler lock implementation.
--614-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==614== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-614-by-federico-on-???
==614== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-614-by-federico-on-???
==614== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-614-by-federico-on-???
==614== 
==614== TO CONTROL THIS PROCESS USING vgdb (which you probably
==614== don't want to do, unless you know exactly what you're doing,
==614== or are doing some strange experiment):
==614==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=614 ...command...
==614== 
==614== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==614==   /path/to/gdb ./server
==614== and then give GDB the following command
==614==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=614
==614== --pid is optional if only one valgrind process is running
==614== 
==614== error calling PR_SET_PTRACER, vgdb might block
--614-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--614-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--614-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--614--    object doesn't have a symbol table
--614-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--614--    object doesn't have a symbol table
==614== WARNING: new redirection conflicts with existing -- ignoring it
--614--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--614--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--614-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--614-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--614-- Reading syms from /mnt/c/Users/feder/OneDrive - University of Pisa/Documenti/GitHub/SOLProject/libs/libtree.so
--614-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--614--   Considering /usr/lib/debug/.build-id/7b/4536f41cdaa5888408e82d0836e33dcf436466.debug ..
--614--   .. build-id is valid
--614-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--614--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--614--   .. build-id is valid
--614-- REDIR: 0x491c480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--614-- REDIR: 0x491b780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--614-- REDIR: 0x491c7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--614-- REDIR: 0x491b0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--614-- REDIR: 0x491b7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--614-- REDIR: 0x491dc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--614-- REDIR: 0x4938ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--614-- REDIR: 0x4938820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--614-- REDIR: 0x491c5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--614-- REDIR: 0x491c410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--614-- REDIR: 0x491b710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--614-- REDIR: 0x491b150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--614-- REDIR: 0x491c540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--614-- REDIR: 0x49387e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--614-- REDIR: 0x491b670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--614-- REDIR: 0x491b230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--614-- REDIR: 0x491c800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--614-- REDIR: 0x491b1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--614-- REDIR: 0x491c950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--614-- REDIR: 0x4939f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--614-- REDIR: 0x4938860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--614-- REDIR: 0x491b820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--614-- REDIR: 0x491b100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--614-- REDIR: 0x491b630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--614-- REDIR: 0x4924bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--614-- REDIR: 0x491c850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--614-- REDIR: 0x491c3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--614-- REDIR: 0x4938930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--614-- REDIR: 0x491bae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--614-- REDIR: 0x491c750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--614-- REDIR: 0x491c6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--614-- REDIR: 0x491dc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--614-- REDIR: 0x491c8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--614-- REDIR: 0x4a04500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--614-- REDIR: 0x49160e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--614-- REDIR: 0x4a07b60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--614-- REDIR: 0x4a046d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--614-- REDIR: 0x4a05fa0 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--614-- REDIR: 0x4a04310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--614-- REDIR: 0x4a076c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--614-- REDIR: 0x491bfa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--614-- REDIR: 0x4a00530 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--614-- REDIR: 0x4a076e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--614-- REDIR: 0x4a040e0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--614-- REDIR: 0x49ffaa0 (libc.so.6:__strspn_sse42) redirected to 0x4843ef0 (strspn)
--614-- REDIR: 0x49ff820 (libc.so.6:__strcspn_sse42) redirected to 0x4843e10 (strcspn)
--614-- REDIR: 0x49166d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--614-- REDIR: 0x4917b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--614-- REDIR: 0x49ffbd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--614-- REDIR: 0x4916e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--614-- REDIR: 0x491b6b0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--614-- REDIR: 0x4a05200 (libc.so.6:__strncat_avx2) redirected to 0x483ede0 (strncat)
--614-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--614--    object doesn't have a symbol table
--614-- Discarding syms at 0x5e755e0-0x5e86045 in /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 (have_dinfo 1)
==614== 
==614== HEAP SUMMARY:
==614==     in use at exit: 0 bytes in 0 blocks
==614==   total heap usage: 97 allocs, 97 frees, 3,511,263 bytes allocated
==614== 
==614== All heap blocks were freed -- no leaks are possible
==614== 
==614== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
