==1074== Memcheck, a memory error detector
==1074== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1074== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==1074== Command: ./server
==1074== Parent PID: 1073
==1074== 
--1074-- 
--1074-- Valgrind options:
--1074--    --leak-check=full
--1074--    --show-leak-kinds=all
--1074--    --track-origins=yes
--1074--    --verbose
--1074--    --log-file=valgrind-out.txt
--1074-- Contents of /proc/version:
--1074--   Linux version 4.4.0-22000-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #653-Microsoft Wed Apr 27 16:06:00 PST 2022
--1074-- 
--1074-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--1074-- Page sizes: currently 4096, max supported 4096
--1074-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--1074-- Reading syms from /mnt/c/Users/feder/OneDrive - University of Pisa/Documenti/GitHub/SOLProject/server
--1074-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--1074--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--1074--   .. build-id is valid
--1074-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--1074--    object doesn't have a symbol table
--1074--    object doesn't have a dynamic symbol table
--1074-- Scheduler: using generic scheduler lock implementation.
--1074-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==1074== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1074-by-federico-on-???
==1074== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1074-by-federico-on-???
==1074== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1074-by-federico-on-???
==1074== 
==1074== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1074== don't want to do, unless you know exactly what you're doing,
==1074== or are doing some strange experiment):
==1074==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1074 ...command...
==1074== 
==1074== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1074==   /path/to/gdb ./server
==1074== and then give GDB the following command
==1074==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1074
==1074== --pid is optional if only one valgrind process is running
==1074== 
==1074== error calling PR_SET_PTRACER, vgdb might block
--1074-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--1074-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--1074-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--1074--    object doesn't have a symbol table
--1074-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--1074--    object doesn't have a symbol table
==1074== WARNING: new redirection conflicts with existing -- ignoring it
--1074--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--1074--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--1074-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--1074-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--1074-- Reading syms from /mnt/c/Users/feder/OneDrive - University of Pisa/Documenti/GitHub/SOLProject/libs/libtree.so
--1074-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--1074--   Considering /usr/lib/debug/.build-id/7b/4536f41cdaa5888408e82d0836e33dcf436466.debug ..
--1074--   .. build-id is valid
--1074-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--1074--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--1074--   .. build-id is valid
--1074-- REDIR: 0x491b480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1074-- REDIR: 0x491a780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1074-- REDIR: 0x491b7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1074-- REDIR: 0x491a0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1074-- REDIR: 0x491a7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1074-- REDIR: 0x491cc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1074-- REDIR: 0x4937ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1074-- REDIR: 0x4937820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1074-- REDIR: 0x491b5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1074-- REDIR: 0x491b410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1074-- REDIR: 0x491a710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1074-- REDIR: 0x491a150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1074-- REDIR: 0x491b540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1074-- REDIR: 0x49377e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1074-- REDIR: 0x491a670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1074-- REDIR: 0x491a230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1074-- REDIR: 0x491b800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1074-- REDIR: 0x491a1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1074-- REDIR: 0x491b950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1074-- REDIR: 0x4938f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1074-- REDIR: 0x4937860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1074-- REDIR: 0x491a820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1074-- REDIR: 0x491a100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1074-- REDIR: 0x491a630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1074-- REDIR: 0x4923bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1074-- REDIR: 0x491b850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1074-- REDIR: 0x491b3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1074-- REDIR: 0x4937930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1074-- REDIR: 0x491aae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1074-- REDIR: 0x491b750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1074-- REDIR: 0x491b6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1074-- REDIR: 0x491cc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1074-- REDIR: 0x491b8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1074-- REDIR: 0x4a03500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--1074-- REDIR: 0x4a036d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--1074-- REDIR: 0x49150e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--1074-- REDIR: 0x4a04c10 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
==1074== Invalid write of size 1
==1074==    at 0x483F0BE: strcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074==    by 0x484B651: newNode (lfucache.c:20)
==1074==    by 0x484B713: addTree (lfucache.c:34)
==1074==    by 0x484B764: addTree (lfucache.c:35)
==1074==    by 0x10CA14: main (server.c:514)
==1074==  Address 0x4a6f0c3 is 0 bytes after a block of size 3 alloc'd
==1074==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074==    by 0x484B618: newNode (lfucache.c:19)
==1074==    by 0x484B713: addTree (lfucache.c:34)
==1074==    by 0x484B764: addTree (lfucache.c:35)
==1074==    by 0x10CA14: main (server.c:514)
==1074== 
==1074== Invalid write of size 1
==1074==    at 0x483F0BE: strcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074==    by 0x484B69B: newNode (lfucache.c:22)
==1074==    by 0x484B713: addTree (lfucache.c:34)
==1074==    by 0x484B764: addTree (lfucache.c:35)
==1074==    by 0x10CA14: main (server.c:514)
==1074==  Address 0x4a6f113 is 0 bytes after a block of size 3 alloc'd
==1074==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074==    by 0x484B665: newNode (lfucache.c:21)
==1074==    by 0x484B713: addTree (lfucache.c:34)
==1074==    by 0x484B764: addTree (lfucache.c:35)
==1074==    by 0x10CA14: main (server.c:514)
==1074== 
==1074== Invalid write of size 1
==1074==    at 0x483F0BE: strcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074==    by 0x484B651: newNode (lfucache.c:20)
==1074==    by 0x484B713: addTree (lfucache.c:34)
==1074==    by 0x484B796: addTree (lfucache.c:36)
==1074==    by 0x10CA3F: main (server.c:515)
==1074==  Address 0x4a6f1e6 is 0 bytes after a block of size 6 alloc'd
==1074==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074==    by 0x484B618: newNode (lfucache.c:19)
==1074==    by 0x484B713: addTree (lfucache.c:34)
==1074==    by 0x484B796: addTree (lfucache.c:36)
==1074==    by 0x10CA3F: main (server.c:515)
==1074== 
==1074== Invalid write of size 1
==1074==    at 0x483F0BE: strcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074==    by 0x484B69B: newNode (lfucache.c:22)
==1074==    by 0x484B713: addTree (lfucache.c:34)
==1074==    by 0x484B796: addTree (lfucache.c:36)
==1074==    by 0x10CA3F: main (server.c:515)
==1074==  Address 0x4a6f234 is 0 bytes after a block of size 4 alloc'd
==1074==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074==    by 0x484B665: newNode (lfucache.c:21)
==1074==    by 0x484B713: addTree (lfucache.c:34)
==1074==    by 0x484B796: addTree (lfucache.c:36)
==1074==    by 0x10CA3F: main (server.c:515)
==1074== 
==1074== Invalid read of size 1
==1074==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074==    by 0x484B728: addTree (lfucache.c:35)
==1074==    by 0x484B764: addTree (lfucache.c:35)
==1074==    by 0x10CA6A: main (server.c:516)
==1074==  Address 0x4a6f0c3 is 0 bytes after a block of size 3 alloc'd
==1074==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074==    by 0x484B618: newNode (lfucache.c:19)
==1074==    by 0x484B713: addTree (lfucache.c:34)
==1074==    by 0x484B764: addTree (lfucache.c:35)
==1074==    by 0x10CA14: main (server.c:514)
==1074== 
==1074== Invalid read of size 1
==1074==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074==    by 0x484B728: addTree (lfucache.c:35)
==1074==    by 0x484B764: addTree (lfucache.c:35)
==1074==    by 0x10CA95: main (server.c:517)
==1074==  Address 0x4a6f0c3 is 0 bytes after a block of size 3 alloc'd
==1074==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074==    by 0x484B618: newNode (lfucache.c:19)
==1074==    by 0x484B713: addTree (lfucache.c:34)
==1074==    by 0x484B764: addTree (lfucache.c:35)
==1074==    by 0x10CA14: main (server.c:514)
==1074== 
==1074== Invalid read of size 1
==1074==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074==    by 0x484B728: addTree (lfucache.c:35)
==1074==    by 0x484B796: addTree (lfucache.c:36)
==1074==    by 0x484B764: addTree (lfucache.c:35)
==1074==    by 0x10CA95: main (server.c:517)
==1074==  Address 0x4a6f304 is 0 bytes after a block of size 4 alloc'd
==1074==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074==    by 0x484B618: newNode (lfucache.c:19)
==1074==    by 0x484B713: addTree (lfucache.c:34)
==1074==    by 0x484B796: addTree (lfucache.c:36)
==1074==    by 0x484B764: addTree (lfucache.c:35)
==1074==    by 0x10CA6A: main (server.c:516)
==1074== 
==1074== Invalid read of size 1
==1074==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074==    by 0x484B728: addTree (lfucache.c:35)
==1074==    by 0x484B796: addTree (lfucache.c:36)
==1074==    by 0x10CAC0: main (server.c:518)
==1074==  Address 0x4a6f1e6 is 0 bytes after a block of size 6 alloc'd
==1074==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074==    by 0x484B618: newNode (lfucache.c:19)
==1074==    by 0x484B713: addTree (lfucache.c:34)
==1074==    by 0x484B796: addTree (lfucache.c:36)
==1074==    by 0x10CA3F: main (server.c:515)
==1074== 
--1074-- REDIR: 0x4a03310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--1074-- REDIR: 0x4a06b60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--1074-- REDIR: 0x491afa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--1074-- REDIR: 0x49ff530 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--1074-- REDIR: 0x4a066e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--1074-- REDIR: 0x4a030e0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--1074-- REDIR: 0x49feaa0 (libc.so.6:__strspn_sse42) redirected to 0x4843ef0 (strspn)
--1074-- REDIR: 0x49fe820 (libc.so.6:__strcspn_sse42) redirected to 0x4843e10 (strcspn)
--1074-- REDIR: 0x4a04fa0 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--1074-- REDIR: 0x4a066c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--1074-- REDIR: 0x49156d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--1074-- REDIR: 0x4916b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--1074-- REDIR: 0x49febd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
==1074== Thread 3:
==1074== Invalid read of size 1
==1074==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074==    by 0x484B99D: findTreeFromName (lfucache.c:71)
==1074==    by 0x484B9F8: findTreeFromName (lfucache.c:72)
==1074==    by 0x484CB37: writeFile (lfucache.c:341)
==1074==    by 0x10B9E0: operation (server.c:271)
==1074==    by 0x10C638: readValue (server.c:439)
==1074==    by 0x4860608: start_thread (pthread_create.c:477)
==1074==    by 0x499A132: clone (clone.S:95)
==1074==  Address 0x4a6f1e6 is 0 bytes after a block of size 6 alloc'd
==1074==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074==    by 0x484B618: newNode (lfucache.c:19)
==1074==    by 0x484B713: addTree (lfucache.c:34)
==1074==    by 0x484B796: addTree (lfucache.c:36)
==1074==    by 0x10CA3F: main (server.c:515)
==1074== 
==1074== Invalid read of size 1
==1074==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074==    by 0x484B9DC: findTreeFromName (lfucache.c:72)
==1074==    by 0x484B9F8: findTreeFromName (lfucache.c:72)
==1074==    by 0x484CB37: writeFile (lfucache.c:341)
==1074==    by 0x10B9E0: operation (server.c:271)
==1074==    by 0x10C638: readValue (server.c:439)
==1074==    by 0x4860608: start_thread (pthread_create.c:477)
==1074==    by 0x499A132: clone (clone.S:95)
==1074==  Address 0x4a6f1e6 is 0 bytes after a block of size 6 alloc'd
==1074==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074==    by 0x484B618: newNode (lfucache.c:19)
==1074==    by 0x484B713: addTree (lfucache.c:34)
==1074==    by 0x484B796: addTree (lfucache.c:36)
==1074==    by 0x10CA3F: main (server.c:515)
==1074== 
==1074== Invalid read of size 1
==1074==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074==    by 0x484B99D: findTreeFromName (lfucache.c:71)
==1074==    by 0x484B9F8: findTreeFromName (lfucache.c:72)
==1074==    by 0x484B9F8: findTreeFromName (lfucache.c:72)
==1074==    by 0x484CB37: writeFile (lfucache.c:341)
==1074==    by 0x10B9E0: operation (server.c:271)
==1074==    by 0x10C638: readValue (server.c:439)
==1074==    by 0x4860608: start_thread (pthread_create.c:477)
==1074==    by 0x499A132: clone (clone.S:95)
==1074==  Address 0x4a6f548 is 0 bytes after a block of size 8 alloc'd
==1074==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074==    by 0x484B618: newNode (lfucache.c:19)
==1074==    by 0x484B713: addTree (lfucache.c:34)
==1074==    by 0x484B796: addTree (lfucache.c:36)
==1074==    by 0x484B796: addTree (lfucache.c:36)
==1074==    by 0x10CAC0: main (server.c:518)
==1074== 
==1074== Invalid read of size 1
==1074==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074==    by 0x484B9DC: findTreeFromName (lfucache.c:72)
==1074==    by 0x484B9F8: findTreeFromName (lfucache.c:72)
==1074==    by 0x484B9F8: findTreeFromName (lfucache.c:72)
==1074==    by 0x484CB37: writeFile (lfucache.c:341)
==1074==    by 0x10B9E0: operation (server.c:271)
==1074==    by 0x10C638: readValue (server.c:439)
==1074==    by 0x4860608: start_thread (pthread_create.c:477)
==1074==    by 0x499A132: clone (clone.S:95)
==1074==  Address 0x4a6f548 is 0 bytes after a block of size 8 alloc'd
==1074==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074==    by 0x484B618: newNode (lfucache.c:19)
==1074==    by 0x484B713: addTree (lfucache.c:34)
==1074==    by 0x484B796: addTree (lfucache.c:36)
==1074==    by 0x484B796: addTree (lfucache.c:36)
==1074==    by 0x10CAC0: main (server.c:518)
==1074== 
==1074== Invalid read of size 1
==1074==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074==    by 0x484B99D: findTreeFromName (lfucache.c:71)
==1074==    by 0x484B9F8: findTreeFromName (lfucache.c:72)
==1074==    by 0x484C31D: openFile (lfucache.c:239)
==1074==    by 0x484CB5C: writeFile (lfucache.c:342)
==1074==    by 0x10B9E0: operation (server.c:271)
==1074==    by 0x10C638: readValue (server.c:439)
==1074==    by 0x4860608: start_thread (pthread_create.c:477)
==1074==    by 0x499A132: clone (clone.S:95)
==1074==  Address 0x4a6f1e6 is 0 bytes after a block of size 6 alloc'd
==1074==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074==    by 0x484B618: newNode (lfucache.c:19)
==1074==    by 0x484B713: addTree (lfucache.c:34)
==1074==    by 0x484B796: addTree (lfucache.c:36)
==1074==    by 0x10CA3F: main (server.c:515)
==1074== 
==1074== Invalid read of size 1
==1074==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074==    by 0x484B9DC: findTreeFromName (lfucache.c:72)
==1074==    by 0x484B9F8: findTreeFromName (lfucache.c:72)
==1074==    by 0x484C31D: openFile (lfucache.c:239)
==1074==    by 0x484CB5C: writeFile (lfucache.c:342)
==1074==    by 0x10B9E0: operation (server.c:271)
==1074==    by 0x10C638: readValue (server.c:439)
==1074==    by 0x4860608: start_thread (pthread_create.c:477)
==1074==    by 0x499A132: clone (clone.S:95)
==1074==  Address 0x4a6f1e6 is 0 bytes after a block of size 6 alloc'd
==1074==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074==    by 0x484B618: newNode (lfucache.c:19)
==1074==    by 0x484B713: addTree (lfucache.c:34)
==1074==    by 0x484B796: addTree (lfucache.c:36)
==1074==    by 0x10CA3F: main (server.c:515)
==1074== 
==1074== Invalid read of size 1
==1074==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074==    by 0x484B728: addTree (lfucache.c:35)
==1074==    by 0x484B796: addTree (lfucache.c:36)
==1074==    by 0x484C34E: openFile (lfucache.c:240)
==1074==    by 0x484CB5C: writeFile (lfucache.c:342)
==1074==    by 0x10B9E0: operation (server.c:271)
==1074==    by 0x10C638: readValue (server.c:439)
==1074==    by 0x4860608: start_thread (pthread_create.c:477)
==1074==    by 0x499A132: clone (clone.S:95)
==1074==  Address 0x4a6f1e6 is 0 bytes after a block of size 6 alloc'd
==1074==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074==    by 0x484B618: newNode (lfucache.c:19)
==1074==    by 0x484B713: addTree (lfucache.c:34)
==1074==    by 0x484B796: addTree (lfucache.c:36)
==1074==    by 0x10CA3F: main (server.c:515)
==1074== 
==1074== Invalid read of size 1
==1074==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074==    by 0x484B728: addTree (lfucache.c:35)
==1074==    by 0x484B796: addTree (lfucache.c:36)
==1074==    by 0x484B796: addTree (lfucache.c:36)
==1074==    by 0x484C34E: openFile (lfucache.c:240)
==1074==    by 0x484CB5C: writeFile (lfucache.c:342)
==1074==    by 0x10B9E0: operation (server.c:271)
==1074==    by 0x10C638: readValue (server.c:439)
==1074==    by 0x4860608: start_thread (pthread_create.c:477)
==1074==    by 0x499A132: clone (clone.S:95)
==1074==  Address 0x4a6f548 is 0 bytes after a block of size 8 alloc'd
==1074==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074==    by 0x484B618: newNode (lfucache.c:19)
==1074==    by 0x484B713: addTree (lfucache.c:34)
==1074==    by 0x484B796: addTree (lfucache.c:36)
==1074==    by 0x484B796: addTree (lfucache.c:36)
==1074==    by 0x10CAC0: main (server.c:518)
==1074== 
==1074== Invalid read of size 1
==1074==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074==    by 0x484B99D: findTreeFromName (lfucache.c:71)
==1074==    by 0x484B9F8: findTreeFromName (lfucache.c:72)
==1074==    by 0x484C91A: appendToFile (lfucache.c:322)
==1074==    by 0x484CB73: writeFile (lfucache.c:343)
==1074==    by 0x10B9E0: operation (server.c:271)
==1074==    by 0x10C638: readValue (server.c:439)
==1074==    by 0x4860608: start_thread (pthread_create.c:477)
==1074==    by 0x499A132: clone (clone.S:95)
==1074==  Address 0x4a6f1e6 is 0 bytes after a block of size 6 alloc'd
==1074==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074==    by 0x484B618: newNode (lfucache.c:19)
==1074==    by 0x484B713: addTree (lfucache.c:34)
==1074==    by 0x484B796: addTree (lfucache.c:36)
==1074==    by 0x10CA3F: main (server.c:515)
==1074== 
==1074== Invalid read of size 1
==1074==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074==    by 0x484B9DC: findTreeFromName (lfucache.c:72)
==1074==    by 0x484B9F8: findTreeFromName (lfucache.c:72)
==1074==    by 0x484C91A: appendToFile (lfucache.c:322)
==1074==    by 0x484CB73: writeFile (lfucache.c:343)
==1074==    by 0x10B9E0: operation (server.c:271)
==1074==    by 0x10C638: readValue (server.c:439)
==1074==    by 0x4860608: start_thread (pthread_create.c:477)
==1074==    by 0x499A132: clone (clone.S:95)
==1074==  Address 0x4a6f1e6 is 0 bytes after a block of size 6 alloc'd
==1074==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074==    by 0x484B618: newNode (lfucache.c:19)
==1074==    by 0x484B713: addTree (lfucache.c:34)
==1074==    by 0x484B796: addTree (lfucache.c:36)
==1074==    by 0x10CA3F: main (server.c:515)
==1074== 
==1074== Invalid read of size 1
==1074==    at 0x483FEE8: strcmp (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074==    by 0x484B971: findTreeFromName (lfucache.c:68)
==1074==    by 0x484B9F8: findTreeFromName (lfucache.c:72)
==1074==    by 0x484B9F8: findTreeFromName (lfucache.c:72)
==1074==    by 0x484B9F8: findTreeFromName (lfucache.c:72)
==1074==    by 0x484C91A: appendToFile (lfucache.c:322)
==1074==    by 0x484CB73: writeFile (lfucache.c:343)
==1074==    by 0x10B9E0: operation (server.c:271)
==1074==    by 0x10C638: readValue (server.c:439)
==1074==    by 0x4860608: start_thread (pthread_create.c:477)
==1074==    by 0x499A132: clone (clone.S:95)
==1074==  Address 0x4a9caf1 is 0 bytes after a block of size 17 alloc'd
==1074==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074==    by 0x484B618: newNode (lfucache.c:19)
==1074==    by 0x484B713: addTree (lfucache.c:34)
==1074==    by 0x484B796: addTree (lfucache.c:36)
==1074==    by 0x484B796: addTree (lfucache.c:36)
==1074==    by 0x484B796: addTree (lfucache.c:36)
==1074==    by 0x484C34E: openFile (lfucache.c:240)
==1074==    by 0x484CB5C: writeFile (lfucache.c:342)
==1074==    by 0x10B9E0: operation (server.c:271)
==1074==    by 0x10C638: readValue (server.c:439)
==1074==    by 0x4860608: start_thread (pthread_create.c:477)
==1074==    by 0x499A132: clone (clone.S:95)
==1074== 
==1074== Invalid read of size 1
==1074==    at 0x483EF46: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074==    by 0x484C96B: appendToFile (lfucache.c:326)
==1074==    by 0x484CB73: writeFile (lfucache.c:343)
==1074==    by 0x10B9E0: operation (server.c:271)
==1074==    by 0x10C638: readValue (server.c:439)
==1074==    by 0x4860608: start_thread (pthread_create.c:477)
==1074==    by 0x499A132: clone (clone.S:95)
==1074==  Address 0x4a9cb40 is 0 bytes after a block of size 0 alloc'd
==1074==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074==    by 0x484B665: newNode (lfucache.c:21)
==1074==    by 0x484B713: addTree (lfucache.c:34)
==1074==    by 0x484B796: addTree (lfucache.c:36)
==1074==    by 0x484B796: addTree (lfucache.c:36)
==1074==    by 0x484B796: addTree (lfucache.c:36)
==1074==    by 0x484C34E: openFile (lfucache.c:240)
==1074==    by 0x484CB5C: writeFile (lfucache.c:342)
==1074==    by 0x10B9E0: operation (server.c:271)
==1074==    by 0x10C638: readValue (server.c:439)
==1074==    by 0x4860608: start_thread (pthread_create.c:477)
==1074==    by 0x499A132: clone (clone.S:95)
==1074== 
--1074-- REDIR: 0x4915e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--1074-- REDIR: 0x491a6b0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1074-- REDIR: 0x4a04200 (libc.so.6:__strncat_avx2) redirected to 0x483ede0 (strncat)
==1074== Conditional jump or move depends on uninitialised value(s)
==1074==    at 0x483EDED: strncat (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074==    by 0x484CA16: appendToFile (lfucache.c:328)
==1074==    by 0x484CB73: writeFile (lfucache.c:343)
==1074==    by 0x10B9E0: operation (server.c:271)
==1074==    by 0x10C638: readValue (server.c:439)
==1074==    by 0x4860608: start_thread (pthread_create.c:477)
==1074==    by 0x499A132: clone (clone.S:95)
==1074==  Uninitialised value was created by a heap allocation
==1074==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074==    by 0x484C99A: appendToFile (lfucache.c:327)
==1074==    by 0x484CB73: writeFile (lfucache.c:343)
==1074==    by 0x10B9E0: operation (server.c:271)
==1074==    by 0x10C638: readValue (server.c:439)
==1074==    by 0x4860608: start_thread (pthread_create.c:477)
==1074==    by 0x499A132: clone (clone.S:95)
==1074== 
==1074== Invalid read of size 1
==1074==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074==    by 0x484B99D: findTreeFromName (lfucache.c:71)
==1074==    by 0x484B9F8: findTreeFromName (lfucache.c:72)
==1074==    by 0x484C5C4: readFile (lfucache.c:276)
==1074==    by 0x10B6E6: operation (server.c:228)
==1074==    by 0x10C638: readValue (server.c:439)
==1074==    by 0x4860608: start_thread (pthread_create.c:477)
==1074==    by 0x499A132: clone (clone.S:95)
==1074==  Address 0x4a6f1e6 is 0 bytes after a block of size 6 alloc'd
==1074==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074==    by 0x484B618: newNode (lfucache.c:19)
==1074==    by 0x484B713: addTree (lfucache.c:34)
==1074==    by 0x484B796: addTree (lfucache.c:36)
==1074==    by 0x10CA3F: main (server.c:515)
==1074== 
==1074== Invalid read of size 1
==1074==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074==    by 0x484B9DC: findTreeFromName (lfucache.c:72)
==1074==    by 0x484B9F8: findTreeFromName (lfucache.c:72)
==1074==    by 0x484C5C4: readFile (lfucache.c:276)
==1074==    by 0x10B6E6: operation (server.c:228)
==1074==    by 0x10C638: readValue (server.c:439)
==1074==    by 0x4860608: start_thread (pthread_create.c:477)
==1074==    by 0x499A132: clone (clone.S:95)
==1074==  Address 0x4a6f1e6 is 0 bytes after a block of size 6 alloc'd
==1074==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074==    by 0x484B618: newNode (lfucache.c:19)
==1074==    by 0x484B713: addTree (lfucache.c:34)
==1074==    by 0x484B796: addTree (lfucache.c:36)
==1074==    by 0x10CA3F: main (server.c:515)
==1074== 
==1074== Invalid read of size 1
==1074==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074==    by 0x484C66F: readFile (lfucache.c:281)
==1074==    by 0x10B6E6: operation (server.c:228)
==1074==    by 0x10C638: readValue (server.c:439)
==1074==    by 0x4860608: start_thread (pthread_create.c:477)
==1074==    by 0x499A132: clone (clone.S:95)
==1074==  Address 0x4a9caf1 is 0 bytes after a block of size 17 alloc'd
==1074==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074==    by 0x484B618: newNode (lfucache.c:19)
==1074==    by 0x484B713: addTree (lfucache.c:34)
==1074==    by 0x484B796: addTree (lfucache.c:36)
==1074==    by 0x484B796: addTree (lfucache.c:36)
==1074==    by 0x484B796: addTree (lfucache.c:36)
==1074==    by 0x484C34E: openFile (lfucache.c:240)
==1074==    by 0x484CB5C: writeFile (lfucache.c:342)
==1074==    by 0x10B9E0: operation (server.c:271)
==1074==    by 0x10C638: readValue (server.c:439)
==1074==    by 0x4860608: start_thread (pthread_create.c:477)
==1074==    by 0x499A132: clone (clone.S:95)
==1074== 
==1074== Invalid read of size 1
==1074==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074==    by 0x484C699: readFile (lfucache.c:282)
==1074==    by 0x10B6E6: operation (server.c:228)
==1074==    by 0x10C638: readValue (server.c:439)
==1074==    by 0x4860608: start_thread (pthread_create.c:477)
==1074==    by 0x499A132: clone (clone.S:95)
==1074==  Address 0x4a9caf1 is 0 bytes after a block of size 17 alloc'd
==1074==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074==    by 0x484B618: newNode (lfucache.c:19)
==1074==    by 0x484B713: addTree (lfucache.c:34)
==1074==    by 0x484B796: addTree (lfucache.c:36)
==1074==    by 0x484B796: addTree (lfucache.c:36)
==1074==    by 0x484B796: addTree (lfucache.c:36)
==1074==    by 0x484C34E: openFile (lfucache.c:240)
==1074==    by 0x484CB5C: writeFile (lfucache.c:342)
==1074==    by 0x10B9E0: operation (server.c:271)
==1074==    by 0x10C638: readValue (server.c:439)
==1074==    by 0x4860608: start_thread (pthread_create.c:477)
==1074==    by 0x499A132: clone (clone.S:95)
==1074== 
==1074== Syscall param write(buf) points to uninitialised byte(s)
==1074==    at 0x486B32F: __libc_write (write.c:26)
==1074==    by 0x486B32F: write (write.c:24)
==1074==    by 0x10AEBB: writen (conn.h:48)
==1074==    by 0x10B75C: operation (server.c:231)
==1074==    by 0x10C638: readValue (server.c:439)
==1074==    by 0x4860608: start_thread (pthread_create.c:477)
==1074==    by 0x499A132: clone (clone.S:95)
==1074==  Address 0x5e48551 is on thread 3's stack
==1074==  in frame #2, created by operation (server.c:205)
==1074==  Uninitialised value was created by a stack allocation
==1074==    at 0x10B48F: operation (server.c:205)
==1074== 
